.
the
to
a
The
of
I
He
in
is
,
you
was
for
and
on
his
&apos;s
with
up
that
&apos;t
She
out
We
at
it
are
have
he
?
your
be
me
her
has
him
by
from
my
will
not
They
this
we
It
as
can
had
all
were
into
off
down
an
our
about
This
You
His
been
us
!
do
but
over
very
go
A
&apos;ll
time
so
she
one
new
away
There
work
get
good
when
must
no
two
back
come
What
what
through
their
car
like
&apos;m
got
would
people
they
money
much
should
there
them
don
some
Don
That
house
went
made
more
before
man
old
&apos;ve
put
if
after
My
see
just
well
am
going
any
did
last
children
now
against
could
If
book
or
make
than
soon
came
know
here
always
In
day
too
Please
Her
its
way
long
only
other
great
room
water
help
letter
Our
years
never
himself
gave
little
home
left
shall
How
want
&apos;re
job
take
many
may
think
When
child
year
next
life
under
which
give
Let
won
set
three
night
how
said
order
being
news
door
these
boy
school
better
such
matter
fell
still
enemy
country
let
round
look
best
say
again
first
hope
ship
every
right
please
John
Do
few
who
goods
mind
quite
without
didn
As
lot
teacher
because
cannot
police
Your
along
face
&apos;d
cold
bad
plan
rain
each
party
took
week
find
These
keep
road
morning
business
dog
tell
nothing
asked
mother
today
hand
told
train
does
done
together
meeting
need
between
hard
doctor
weather
yesterday
English
heard
price
days
around
saw
wind
All
fire
play
father
used
Can
books
tomorrow
another
food
late
yet
found
ran
offer
town
often
enough
eyes
five
government
lost
until
office
run
place
question
doesn
own
After
accident
hear
whole
cut
words
looked
sun
once
those
leave
name
girl
story
tried
bed
called
feel
wish
young
forward
getting
read
across
sent
several
baby
felt
something
things
really
river
Is
death
&apos;
No
Will
idea
use
where
company
family
gone
large
send
then
high
pay
speak
early
live
street
table
upon
coming
wall
ten
answer
rather
wife
having
full
head
broke
kind
world
small
thought
friend
most
dress
end
air
war
anything
health
month
o
son
quickly
&apos;clock
Have
men
open
doing
speech
call
light
machine
May
began
building
friends
hours
London
Who
sea
boat
kept
success
decided
during
while
horse
word
hair
heart
problem
sure
At
able
city
clothes
team
coat
crowd
hands
might
window
000
Mary
Some
brought
finished
yourself
try
seen
ever
looking
Are
behind
ill
seems
since
herself
care
heavy
myself
same
arrived
bus
couldn
passed
trouble
wrong
big
difficult
held
stand
subject
class
ground
hour
sight
bit
hold
point
shot
sorry
accept
account
paper
reply
comes
everything
floor
given
others
ask
easily
fall
part
prices
brother
rest
six
stop
whether
died
meet
past
station
talk
trees
information
plans
Many
One
ready
afraid
bank
illness
received
side
tree
four
hit
love
strong
study
working
break
examination
minutes
number
started
New
case
hot
wanted
believe
bought
haven
laid
met
watch
writing
further
law
show
turned
walk
age
bring
buy
drink
firm
garden
isn
goes
pleasure
sat
dinner
evening
making
storm
true
attention
glad
makes
stay
students
thing
tired
both
land
music
position
present
usually
Their
lay
line
deal
parents
ball
return
sleep
change
dark
person
start
cat
far
10
Why
dead
future
hotel
pass
An
To
cost
mine
Did
free
happy
holiday
match
shut
caught
fine
front
game
market
pleased
possible
shoes
box
broken
even
months
noise
picture
power
trying
visit
workers
Where
afternoon
boys
catch
film
half
happened
ideas
sick
Would
among
date
difficulties
paid
playing
truth
angry
facts
important
report
taken
till
times
voice
write
earth
living
piece
soldiers
stood
talking
above
eat
feet
interest
letters
lives
oil
telephone
smoke
tea
French
dictionary
football
running
shop
short
terms
army
fish
needs
reason
already
pulled
village
woman
Chinese
Give
became
chair
looks
moment
poor
reading
top
On
anger
clear
dropped
leaves
real
red
regret
struck
winter
drew
plane
beautiful
decision
factory
finish
waiting
why
within
China
Those
advice
blow
busy
different
lived
married
papers
race
reached
snow
view
wants
worked
committee
cover
orders
radio
sound
thank
Thank
completely
fast
field
forth
heat
judge
knew
mountain
opened
opinion
post
request
themselves
understand
become
near
sit
sky
supply
L/C
ago
argument
bridge
careful
easy
knock
later
longer
newspaper
walked
warm
Come
Tom
aside
bill
caused
countries
failed
questions
settled
showed
wouldn
act
agree
ahead
audience
contract
course
fact
husband
service
Be
Put
allow
drive
election
form
spoke
turn
works
Which
attack
badly
bear
bird
drove
known
learn
miles
novel
weeks
wood
People
Stop
foreign
hospital
knocked
summer
unable
blood
close
moved
pain
shipment
spring
God
Now
experience
gets
support
task
traffic
beat
blew
cars
chance
check
court
dry
hardly
interested
patient
played
second
secret
value
wonder
Take
area
clock
coffee
engine
failure
fear
hat
per
refused
says
spent
suddenly
towards
wine
Christmas
For
agreement
amount
credit
expect
force
general
hill
memory
remember
wear
Comrade
York
fit
flowers
move
prison
speaker
tonight
With
arm
article
clouds
favour
list
milk
picked
situation
state
strange
taking
wasn
also
body
burst
carefully
details
glass
history
itself
led
minister
products
result
rolled
seemed
serious
sign
takes
wait
weight
carried
cup
danger
dollars
feeling
flat
knowledge
outside
rich
sister
trade
almost
cloth
else
public
saying
smoking
sold
someone
President
arms
clean
fight
foot
hurt
king
policeman
political
quality
receive
roof
seem
special
Two
agreed
breakfast
carry
cause
disease
entered
filled
fixed
hall
hole
main
mistake
opportunity
paint
proposal
reach
ring
windows
wishes
Smith
abroad
bicycle
changed
difficulty
eight
everyone
following
moon
parts
payment
pull
returned
save
scene
thanks
though
certain
charge
complete
corner
deep
driving
due
immediately
inform
less
low
production
Every
Most
behaviour
black
claim
crime
draw
driver
mean
necessary
piano
pounds
stopped
win
alone
built
club
conversation
forget
guests
meal
medicine
pieces
prisoner
slipped
speed
thinking
Such
commission
criminal
energy
fallen
group
hang
invited
iron
lake
nature
sales
sense
trust
university
By
appreciate
beer
gate
gun
hasn
leg
meat
ought
points
results
samples
sending
Nothing
address
affairs
born
church
distance
ears
gives
notice
opinions
park
practice
problems
slowly
song
suggestion
television
travel
trip
June
Party
bag
cake
covered
discount
efforts
finally
hadn
killed
likes
lunch
means
rough
sale
stock
waves
5
Keep
Mother
action
bound
character
cheque
drop
eye
nearly
nice
onto
sell
smell
sometimes
speaks
sum
white
animals
below
cast
college
current
desk
doubt
duty
expected
feelings
furniture
grow
missed
rock
rope
statement
thief
yours
America
England
anyone
begin
fruit
gas
ice
journey
kindly
knows
peace
standing
succeed
temperature
women
wound
Here
beauty
delivery
higher
hundred
jumped
kindness
leaving
lines
marriage
ourselves
promise
remarks
requested
seat
secretary
shirt
square
thick
vote
wedding
20
Just
chairman
continued
control
fence
figures
fill
follow
increase
interesting
join
lights
manner
painting
plenty
project
receipt
shows
soup
steam
tennis
test
wrote
George
Peter
Wang
advise
beyond
bottle
buying
conditions
die
electric
fingers
hearing
impossible
inquiry
joy
keeps
lead
managed
members
needed
newspapers
ordered
path
pocket
remark
safe
settle
seven
signed
sort
streets
various
welcome
3
Beijing
Everyone
allowed
costs
cross
dressed
eggs
fool
greatly
metal
mistakes
pupils
rose
share
society
space
spite
store
straight
strength
system
threw
touch
troops
wet
written
Europe
battle
branch
common
courage
dust
eating
flew
girls
guilty
houses
language
lose
material
names
natural
pick
president
quiet
surprised
tears
theory
worse
worth
Monday
Sunday
Tell
apart
beginning
boss
discussion
enclosed
famous
hung
industry
library
lies
mail
miss
note
poured
season
seeing
stands
stomach
studies
suit
telling
twenty
useful
American
Everything
Has
Japan
TV
birds
build
certainly
draft
earlier
fresh
joke
latest
least
lock
murder
nobody
page
plants
runs
sailed
sb.
smile
stick
stone
stream
student
toward
..
Britain
Father
Go
Not
Shanghai
Water
burnt
comrades
copy
effect
enclose
enter
expenses
finger
giving
green
immediate
knife
lack
loud
modern
none
nor
pen
performance
popular
population
pretty
prize
safety
size
skin
spend
talked
usual
visitors
wages
wash
July
Try
ability
actor
add
afford
birthday
blown
cleared
conduct
cotton
damage
delay
earthquake
enjoyed
fields
handle
lie
meaning
nose
object
operation
plant
quantity
respect
rocks
rude
sugar
taxes
victory
worker
15
Does
France
arrive
board
burning
cases
checked
cigarette
closed
consider
dangerous
excellent
excuse
farm
followed
helped
listen
locked
materials
mouth
pipe
poem
properly
record
roads
spread
stairs
swimming
wild
writer
Jean
Paris
agent
animal
attend
bright
captain
count
daughter
determined
either
elected
enjoy
friendship
glasses
holidays
island
key
laughter
marked
minute
prepared
quotation
shelf
split
sweet
teeth
total
"
Although
April
Jones
anybody
arrival
attempt
behavior
cable
couple
crying
empty
ended
engaged
express
fail
fever
happiness
kitchen
leader
learning
lend
pressure
rushed
sitting
south
studying
surface
truck
walking
100
Jane
March
Several
Things
accepted
advance
appearance
blue
bone
bottom
branches
bread
coal
demand
duties
edge
escaped
exam
grass
kicked
lecture
magazine
neither
packing
places
pleasant
policy
product
prompt
property
rise
rule
rules
shouldn
silence
simply
singer
sudden
swept
taste
teaching
tongue
treatment
twice
uncle
valley
worry
(
Before
Bob
Jack
So
While
according
accounts
cool
correct
countryside
delivered
desire
drawn
event
flight
fly
grateful
grown
hopes
increased
influence
lawyer
lying
measure
pictures
push
raised
rent
swim
ticket
tickets
waste
ways
wonderful
500
From
Li
Nobody
October
Queen
avoid
bell
calling
century
crops
drinking
everybody
exactly
exercise
experiment
falling
forced
gift
gold
gradually
grief
hills
kinds
lady
meant
mess
moving
nail
offered
opposition
passing
prefer
putting
research
restaurant
soft
spare
sympathy
taught
waited
watched
wheat
wore
you?
Year
acting
art
boiled
condition
consideration
cooperation
direct
double
education
evidence
explain
fancy
feels
forgot
friendly
happen
holding
horses
hurry
improve
intended
issue
learned
level
method
ones
original
packed
perfect
politics
promised
quick
railway
recent
rising
sank
seats
sharp
sheep
shoulders
sides
sing
singing
speaking
stage
steps
stories
stuck
terrible
tools
views
30
But
Children
Since
University
ate
band
bath
burned
camera
castle
charged
cheap
clearly
concert
deeply
feed
figure
flood
fog
honest
institute
laugh
length
lesson
loss
manage
mentioned
mountains
noon
particular
plays
prevent
reference
remains
reputation
rights
settlement
shame
shook
shore
single
stayed
steel
succeeded
type
walls
woods
Bill
Today
US
application
articles
becoming
blame
bore
bullet
commune
confirm
debts
difference
effort
electricity
fair
falls
favor
fighting
fortune
fuel
highly
instead
keeping
kick
legs
likely
lips
local
luck
marry
metres
middle
raining
rate
required
salt
serve
services
soldier
umbrella
washed
watching
wounded
50
Tuesday
airport
ancient
answered
apples
bowed
color
customers
dig
direction
eased
eaten
equipment
fame
fix
forgotten
growing
hanging
hate
income
jump
lift
medical
midnight
million
mud
mustn
parcel
parties
passage
period
personal
photograph
press
purpose
quarrel
rang
recently
shipped
shopping
strike
thoughts
wire
yuan
1
2
Enclosed
Friday
Get
Good
Shall
anxious
appreciated
author
available
bears
bent
bother
breeze
completed
drawing
equal
grew
guns
harm
heavily
lots
mad
mere
movie
north
opening
planning
politician
probably
remained
s
sample
satisfied
sentence
sets
shock
shoot
simple
smiled
snake
tall
temper
third
tide
wealth
wheel
British
Man
Only
Prices
Saturday
Something
Tianjin
aircraft
blind
centre
childhood
clever
crossed
cry
dance
debt
decide
descended
dish
evil
except
fat
forces
innocent
invoice
languages
lately
laughed
listened
lower
machines
mark
mist
motor
otherwise
port
possibility
presence
regard
repair
representative
sb
separate
shape
shops
somewhere
spirit
stranger
supplies
tax
therefore
tune
wearing
willing
Look
Should
States
Time
United
affair
artist
asking
asleep
burn
cash
choose
colours
concerned
considered
cook
dare
discuss
divided
drugs
enthusiasm
excitement
fastened
fellow
fetch
flying
foolish
formed
greatest
guard
human
insurance
invitation
issued
items
literature
matters
model
movies
nurse
officer
opponent
passengers
regards
safely
salary
screwed
shoulder
silver
snapped
sports
studied
suggestions
sunlight
technical
that..
thousand
trousers
vacation
worn
During
September
Someone
absent
actually
appeared
aren
assure
aunt
beach
boil
brothers
carrying
cattle
concern
dashed
declared
delighted
developed
dirty
discovery
drunk
ease
events
explanation
flour
fond
forest
funny
gathered
handed
joined
lined
map
marks
pound
profits
punished
pushed
reduced
rice
rises
rode
rubbed
sad
saved
scheme
selling
served
shouted
sprang
style
suffered
surprise
teachers
thinks
training
troubles
visiting
waved
whom
Could
January
Japanese
actions
authority
balance
begun
bid
booked
buildings
button
camp
changes
choice
cleaned
climb
cloud
committed
companies
crashed
crowded
curtains
depend
dresses
dug
everywhere
explosion
fault
fetched
fired
former
herewith
hoping
interests
manners
missing
narrow
nation
nine
painted
petrol
pitched
popped
praise
pure
quoted
rage
rained
receiving
reported
responsibility
ride
sail
seriously
skirt
social
soil
stamp
successful
washing
woke
6
Having
Jim
Miss
Mr.Smith
Never
Parliament
Three
Yes
acted
advanced
advised
airplane
appear
apply
arrange
assured
backed
bargain
benefit
breaking
calls
cinema
classroom
colour
confidence
consignment
curtain
custom
cutting
damaged
dancing
desert
dishes
dogs
drinks
extra
false
final
flames
frightened
habit
hungry
importance
improvement
ink
inside
intention
jokes
judgment
kill
leading
lifted
major
message
military
national
net
opposite
pair
pity
plot
posted
prisoners
proved
rapidly
reckon
regular
remain
require
responsible
rudeness
silent
skill
stealing
struggle
theatre
thirty
tie
unexpected
whatever
winning
--
12
2%
200
7
Both
Everybody
Henry
Spring
absence
appointment
arranged
banks
believed
belongs
beside
blocked
charges
competition
complained
construction
copies
debate
demands
design
doctors
documents
established
excited
faster
fifty
flower
height
homework
honor
hoped
however
indeed
instructions
international
joint
leads
lit
loose
manager
measures
older
overcoat
owing
phone
private
provided
rabbit
reduce
roll
seized
similar
spending
spirits
stars
step
stones
suggest
suspect
talks
treated
trial
union
weak
wool
younger
4
House
North
approach
birth
blowing
cards
carriage
carries
cheeks
cities
climbed
command
confirmation
convenience
cough
covering
dawn
defeat
department
development
directly
drank
dying
earliest
economic
error
escape
exchange
expression
flashed
flung
fully
glanced
grain
grant
hammer
harder
holds
improved
injured
leaned
lid
numbers
occur
oneself
parade
plain
pop
potatoes
rely
sails
salesman
scored
screw
shown
silk
sincere
slow
sooner
spoken
suitable
suppose
taxi
threatened
tons
toy
types
vegetables
whose
yellow
1992
According
Day
Money
Mr
Of
Oh
Once
Rome
Thursday
Well
actress
admitted
agency
annoyed
average
bags
beating
bedroom
candidate
careless
catalogue
choked
circumstances
cleaning
computer
considerable
cream
crew
director
discussed
disposed
dream
eats
entrance
exact
export
fashion
firmly
flies
fought
grammar
guess
habits
humor
imagine
increasing
knees
larger
laughing
liberation
listening
loaded
mention
mile
mouse
moves
opposed
pages
poet
pond
program
promises
proper
puts
quote
range
reasons
resign
resistance
rooms
scratched
search
shipping
somebody
sounds
spot
stole
suggested
supper
thieves
tore
toys
unhappy
unless
west
wide
wished
worried
writes
↔5
8
Because
East
Hamlet
Kindly
Oil
See
Then
Turn
War
ad
aim
alarm
alive
announced
appointed
banged
base
baseball
boiling
breath
brush
butter
calm
card
career
chemical
chief
commander
conference
confessed
consent
contains
cooking
cracked
crop
darkness
data
diet
dollar
drag
ear
economy
egg
enclosing
enemies
factories
fishing
fitted
folded
fun
generous
harbour
headed
hers
inquired
knocking
lessons
liked
liquid
loan
mass
masses
mathematics
mercy
merely
mistaken
named
neighbours
nervous
obliged
observed
ours
owe
pack
percent
plate
plunged
possibly
practical
price-list
produce
progress
punishment
rains
raise
refer
refuse
relations
relieved
removed
repaired
revolutionary
rounded
rush
sang
science
scientific
score
severe
shake
ships
showing
slid
smooth
soaked
somehow
sought
sport
starts
strangers
suffering
suits
sweat
term
thin
throughout
understanding
vain
violence
waiter
Africa
Business
German
Long
Mrs
Smoking
Thanks
Without
World
absolutely
accused
acknowledge
apple
attended
basis
behave
belong
block
bow
brown
campaign
cancer
carelessness
causes
central
ceremony
chances
classes
cliff
coast
concerning
connection
crash
customs
delayed
deserves
despair
destroyed
doubled
doubtful
dragged
dried
easier
entering
enterprise
exhibition
expensive
expressed
faded
fairly
familiar
favourable
forgive
funds
gain
hero
huge
industrial
informed
inquire
intend
knee
labour
ladder
landed
losses
member
minds
motion
nerves
nicely
notes
occurred
paying
pilot
player
players
pressed
produced
qualified
rattled
recognize
regularly
ripped
roses
rub
satisfaction
satisfactory
scandal
secure
shade
shares
sheets
shower
slip
spends
spilled
stamped
star
supposed
tiger
tight
twisted
typewriter
understood
venture
wise
witness
&
Department
Paul
Shakespeare
Somebody
South
Tears
Too
acceptance
accidents
active
added
admit
aid
answering
anxiety
arguments
armed
attached
aware
bar
belief
bite
blazed
borrow
brushed
buried
chimney
chose
clerk
collar
collection
congratulations
cried
criminals
crushed
degree
depends
differences
disappeared
dislike
dispute
document
doubts
drowned
drug
east
effects
ends
entry
example
exhausted
faith
favourite
floods
froze
greeted
heated
honesty
import
invention
it?
jobs
labor
lacks
laws
lent
master
mirror
mixture
nations
nipped
obey
ordinary
patience
pencil
penny
permit
placed
plates
pockets
pool
positive
prevented
principles
profit
provide
ranks
recovered
reduction
requires
retired
row
sailing
scarcely
schedule
seeds
sheet
shortly
signing
smashed
standard
swung
tail
teach
telegram
tied
upset
useless
visited
waist
worst
yard
youth
Any
Australia
Blood
Cut
David
Even
First
Great
Had
Make
None
Taiwan
Though
Tokyo
acceptable
affected
attitude
authorities
await
based
bet
bringing
cancel
candle
capitalist
chest
clapped
climate
coin
commodity
contest
crack
crowds
daily
dear
deliver
description
diseases
district
drum
dull
duly
eager
engagement
errors
especially
estate
examinations
exercises
faces
families
fate
faults
favorite
finding
flooded
flow
frozen
goal
governor
hell
hidden
hunger
impression
insisted
intentions
interfere
irrevocable
jazz
jewels
keen
lasted
loved
murderer
nasty
noticed
obtained
occasion
official
passes
peasant
pence
perfectly
persons
piled
planes
platform
priest
promptly
raked
rapid
recall
reception
records
refusal
religion
repairing
rested
robbery
ruin
runners
seldom
shirts
signal
signs
sits
slept
solid
sorrow
soul
starting
staying
stupid
sweets
thoroughly
thunder
ton
touched
turns
unpleasant
using
volume
wave
wears
weighed
wings
wooden
25
3%
B
Bank
Canada
Each
Heavy
However
Life
More
Sit
Were
activities
advantage
alcohol
although
angrily
appears
argue
arrangements
ashamed
becomes
beg
belt
brain
capital
center
chairs
cheek
chicken
cigarettes
comments
conductor
contents
convey
council
cupboard
cuts
damp
deals
defeated
degrees
demanded
departure
designed
discovered
dismissed
dived
doors
driven
earns
emergency
envelope
expense
extremely
faced
farmers
fears
fed
fifteen
flag
flags
follows:
freedom
frost
gained
generally
genius
gentleman
gently
glance
grade
grows
hammered
horizon
hunt
incident
insult
invite
jacket
launched
lazy
limited
lion
lovely
lowest
majority
manuscript
marrying
me?
mix
movement
neck
nonsense
novels
oblige
persuade
picking
planned
poetry
postman
pot
pride
proof
proud
quietly
rare
realize
realized
regarded
regulations
repairs
repeat
reserve
resigned
rolling
sand
scholar
scraped
sealed
seek
shelter
shortage
shout
shy
sleeping
sleeve
sofa
sole
solution
speeding
stores
stretched
strictly
string
strongly
suitcase
superior
suspicion
swam
telephoned
tendency
theater
tin
tool
topic
torn
transaction
travelled
treat
twelve
valuable
vessel
wake
waters
weapons
wit
wondered
August
Bring
Brown
Congress
India
Italy
Latin
Little
Owing
State
Street
Wednesday
Winter
actors
additional
areas
arrangement
assigned
astonished
atmosphere
attending
attractive
beggar
begins
behaved
blows
bomb
breathe
bush
cage
calculated
capacity
carpenter
cave
cent
cheaper
cheered
complaints
consists
content
counted
crept
crisis
criticism
curled
danced
dates
delight
dentist
detail
detailed
dipped
distant
drawer
drives
elements
esteemed
estimate
expecting
feeding
fright
gambling
glory
graduate
granted
grave
groups
growth
guarantee
honour
hurried
inches
inclined
inferior
introduce
item
jammed
jury
keys
killing
laying
letting
liable
lightly
loves
luggage
miserable
naturally
necessity
needle
needn
nodded
noted
offers
operate
owned
owner
pace
pile
poverty
powerful
published
puffed
pushing
queen
reckoned
recognized
relief
represented
resolved
riding
rooted
roots
scared
scientist
searched
series
setting
sharply
shifted
shone
silly
sink
site
sizes
slope
smaller
soap
somewhat
sore
spell
staff
steal
stolen
substance
t
tape
tastes
teaches
tells
tent
terribly
tobacco
track
trained
uncertain
voices
voyage
warning
wasted
weeds
weekend
whenever
worrying
wrecked
15th
5%
Bad
Chicago
Congratulations
December
Five
Germany
King
Last
Open
School
Science
Under
Upon
Use
Write
Young
accent
accuracy
activity
acts
anywhere
approaching
argued
assistance
autumn
basic
beautifully
believes
bigger
bills
blacked
blanket
bowl
brave
brick
buckled
buyers
cargo
cart
changing
chin
complain
composition
concluded
confusion
contact
convinced
created
cruel
dealing
deck
denied
desired
devoted
directed
distinguished
disturb
divorce
drowning
earn
employment
essential
execute
failing
fails
farming
fighters
finds
follows
fork
fortunate
forwarded
foul
frame
freight
gaining
gnawed
good-bye
guest
hates
heating
hide
him;
hitched
hunters
idle
imagination
interview
justice
lapped
learnt
license
lied
limit
lorry
lucky
machinery
meals
meetings
memories
mischief
mood
mop
neglect
newly
obtain
opens
oppressed
output
overcome
passion
pin
pipes
poked
preparing
presented
print
printed
process
proposed
pulling
pupil
ranged
rates
reads
recovery
references
region
resolution
resources
rests
risen
rubbish
rumor
runner
sailors
sex
shared
shed
sincerely
smells
snowed
soak
solve
songs
spin
spots
spy
states
stepped
stove
teams
thirsty
thousands
thrown
tossed
turning
urgent
uses
villagers
voted
votes
warehouse
wires
youngest
(the
10th
21
40
Call
Dick
Excuse
Foreign
Hang
Hold
Hong
Middle
Much
Oxford
Red
Scotland
Shut
Spain
Susan
Wait
West
Western
William
adequate
admission
ambition
answers
applause
approved
attacked
avail
awkward
bales
bearing
beaten
bedded
believing
bitter
breast
brings
bumped
bursting
buses
centuries
claimed
claims
clicked
climbing
comfort
commands
compared
confident
confirmed
consequences
considerably
constant
converted
copper
corners
cruelty
damn
declare
definite
destination
disappointed
dozen
edged
eleven
employer
entire
envy
equally
expedition
fasten
favorable
films
fist
flamed
flipped
forever
forms
forty
fox
gale
graduated
gratitude
greater
grounds
harbor
healthy
heartily
helping
hen
improving
inconvenience
insist
involved
kissed
lecturer
loudly
mainly
marched
medium
minor
mixed
movements
museum
mystery
nailed
nearer
noisy
notify
odd
organization
oxygen
pattern
peasants
physics
picnic
plotted
ploughed
pointed
pole
pollution
pounded
pounding
powers
previous
pumped
purchase
rally
reaches
reaching
reactionary
referred
reflected
related
remind
repay
reports
requirements
responsibilities
restored
riddle
rigged
riot
root
roped
rubber
saving
savings
scenes
scratch
screen
separated
shell
shift
sorts
sounded
stated
steadily
steamed
stronger
subjects
sunny
sunshine
supplied
surrounded
swelled
swore
tender
testimony
thrust
tooth
tourists
trains
travels
trick
unemployment
urged
vision
welcomed
wheels
wherever
whipped
widely
winds
"I
300
;
Company
Frank
Harry
Kong
Leave
Mr.Wang
No.
November
Office
Old
Rain
Sales
Sundays
Was
White
Whose
Work
accepting
accurate
achieved
adventure
affection
appeal
appetite
applied
appreciation
arrested
arriving
arrow
ashes
atomic
attempts
banging
banked
barred
beef
begged
besides
biggest
boomed
boxed
boxes
broad
brook
buck
cakes
cap
cares
ceased
chapter
characters
charm
charming
cheese
chess
clashed
clothing
coach
collect
collecting
comfortable
communication
compare
complaining
conceive
conscience
conscious
constantly
continual
continue
contrary
cooked
counter
cow
critical
criticized
cure
curious
dash
dealt
defence
demonstrators
described
differ
dining
dip
directions
dirt
dishonest
disposition
distress
ditch
drama
dumb
edition
efficient
eighty
emptied
enable
evenings
exams
exception
exciting
excused
expand
experiments
explained
extreme
faint
farmer
feeds
fenced
fierce
fold
forecast
forehead
founded
fourth
freely
fuss
gang
garage
gloves
grandfather
harmful
heaved
heaven
huddled
hunter
hunting
iced
ignorance
impressed
inflation
inquiries
insect
inspection
instrument
invaders
kiss
laboratory
lashed
loading
loaf
me;
measured
melted
messed
metals
misfortune
native
negligence
now;
nuclear
nuts
obvious
odds
oranges
owns
p.m
package
parking
peaceful
peoples
personally
poison
posed
positions
possession
powder
presents
prime
promotion
propose
protect
provides
quarter
raced
radar
rallied
rarely
rat
raw
reality
reasonable
recalled
receiver
reform
relationship
relative
relatives
remembered
rendered
repeated
replaced
represents
revolution
rider
rings
robbers
ruled
sailor
sb.up
scenery
scheduled
scientists
screened
seal
sells
severely
sew
sings
slight
splashed
spun
stamps
standards
steep
stiff
straw
submit
sufficient
supported
surprising
suspicious
territory
terror
threat
thus
title
tradition
translation
transport
tries
trifles
tripped
unlikely
utmost
variety
wallet
wandered
warmer
wrapped
yourselves
↔10
↔500
$50
&apos;an
...
11
18
1993
1st
5th
60
70
Alice
And
Army
Birds
California
Certain
Co.
Education
Fear
Food
H
Helen
Light
Love
Meanwhile
Milk
Minister
National
Neither
Perhaps
Reading
Sometimes
Suddenly
Traffic
U
Whatever
[T]
abilities
abuse
accordance
accountant
admiration
advertising
ankle
annual
anyhow
apartment
appoint
approve
assist
assistant
assume
attempted
awoke
babies
background
balloon
bare
bathroom
battery
beard
beware
bodies
bones
boots
bricks
broadcast
bundled
burns
bushes
butt
calculate
candidates
carpet
catching
cats
chain
chalk
charity
cheerful
chemistry
chiefly
chopped
chosen
circuit
civil
classmates
cock
coins
collected
comment
compelled
computers
comrade
concentration
conclusion
concrete
connected
contained
cork
corn
corporation
crowned
crumpled
crush
dam
declined
deeds
depression
desperate
destined
developing
diamond
digging
dine
disaster
discretion
disputed
do?
doll
downstairs
drain
drained
drought
duck
duplicate
effective
employees
engage
entirely
essay
exhibits
expectations
extend
feature
features
fifth
file
financial
fished
fling
flush
flushed
fogged
foods
fountain
fulfill
fund
furnished
fury
games
gather
gaze
gear
gentle
gesture
grabbed
grasp
grieved
guide
handling
hangs
haul
headache
heads
helps
hiding
highest
identified
inch
includes
increases
indicated
innocence
innovation
instant
intelligence
investigation
jet
kettle
kids
landscape
lane
lap
largely
latter
lawn
lean
leaped
lightning
lingered
load
losing
lowered
maid
management
marvelous
mend
meters
mill
moderate
monthly
moral
muddy
navy
neighbor
neighbors
neighbour
nights
nowhere
occupied
option
paintings
pardon
partner
peculiar
peeled
penetrated
permission
personnel
pinned
planted
policemen
polish
polished
popularity
postponed
prepare
pressing
prey
programme
protest
provisions
pump
qualities
queer
quotations
races
rammed
reaction
readers
readily
recommend
reeled
relate
religious
reminded
rescue
resort
respects
response
revealed
risk
rival
rocked
ruffled
sake
sauce
sb.for
scattered
scrambled
scrape
screamed
seas
serving
session
shadow
shoved
signature
slack
slammed
slightly
sometime
sons
specifications
spelling
spoil
squared
steady
stirred
strain
successfully
suffer
sunset
surely
swear
sword
tank
throw
today?
tough
tower
trunk
tube
tumbled
tunnel
undertaking
unit
unlucky
valued
veteran
vice
violent
visitor
vital
volcano
warmly
warned
weakness
weigh
weighs
wipe
you;
$5
1990
9
Add
Among
CIF
Cats
Clouds
Corporation
Drink
European
February
Half
History
Janet
Joe
Looking
Lord
Mind
Mr.Jones
Police
River
Scientists
Sea
Seeing
Summer
Ten
Washington
Whom
Yan
abide
abounds
access
acid
acknowledged
acupuncture
adjourned
admire
admits
advantages
advertisement
aimed
airmail
amounts
amused
anchor
angle
anyway
apologize
approval
arrives
artillery
attained
automobile
awake
baggage
bay
behaves
beliefs
belted
beneath
bike
bitten
blocks
bolt
borne
bourgeois
brand
brilliant
bundle
buyer
camped
canal
champion
cheaply
cheat
cheers
chipped
chocolate
closely
collapse
collapsed
colors
combat
competitive
conclude
congratulate
convenient
convention
cooled
cooperate
correspondence
cottage
counts
covers
cows
crazy
crossing
crow
culture
cups
curiosity
deaf
deer
demonstration
deserted
designs
desirous
differently
disappoint
disappointment
discharged
discussing
doorway
earnest
edges
educated
electrical
electrons
elephant
elsewhere
engineer
establish
exist
expenditure
experienced
explorers
feather
fend
festival
footsteps
friction
function
fur
glowed
golf
graduation
grand
gravity
gray
guerrillas
guided
guilt
hailed
halt
handwriting
happening
happily
harvest
haste
heap
hesitation
him?
hire
homes
hospitality
ignorant
ill;
impulse
incredible
individual
indulge
influenza
inspired
insure
issues
kilometres
knit
knowing
ladies
lamp
landing
leather
lest
liberty
log
luxury
march
mayor
merits
metric
mob
motors
mounted
muddled
naked
negotiations
neighborhood
notion
noun
ocean
of..
offering
operator
overnight
packet
pains
painter
pale
pan
particularly
particulars
persuaded
pet
photographs
photography
pig
pigs
pills
playground
plug
plumped
plus
poised
poles
polite
possessed
prayer
prejudice
pretended
properties
proposals
prospects
protection
purse
questioning
quit
rails
rank
rapped
rascal
rats
react
rear
recommended
reconsider
recover
reflect
regretted
reliable
remaining
remarkable
remarked
remit
remittance
remove
rivers
role
sb.out
scale
scrap
secured
seedlings
sensible
sewing
shattered
shocked
shrink
signaled
sinking
sir
slightest
snap
socialist
socks
specially
specific
spilt
spreading
squeezed
stains
staked
stared
statue
sticks
stops
strict
strikes
stripped
stroke
subscription
suffers
surplus
survived
suspected
swayed
switched
tailor
taller
tanks
target
text
that?
theirs
this?
thoughtful
tip
tipped
tires
toast
tolerate
tone
tracks
transit
traveled
travelling
tricks
troubled
truly
typhoon
tyre
unfortunate
universe
upstairs
upward
utterly
valid
ventured
volumes
walks
wanting
warrant
weren
whispered
widow
wisdom
witnesses
zero
↔1000
$20
1%
10%
150
16
20th
24
About
Allow
Another
Ask
Aunt
Being
C
Christ
D/P
Elizabeth
General
Greek
Happy
Hard
Heat
Hope
Ill
Indians
Instead
James
Kate
Lake
Listen
Maria
Mexico
Michael
Mr.Cooper
Mr.White
Next
Part
Poor
Prime
Professor
Radio
Road
Run
Salt
Six
Smoke
Snow
Sorry
Taipei
Words
Yesterday
a.m
abandoned
absolute
academic
acquaintance
acquainted
afterwards
aggressors
alike
aloud
altered
altogether
apology
applications
appropriate
apt
armchair
artificial
assignment
assumed
assurance
astonishment
auction
awful
bang
basketball
bathed
beans
behalf
binding
blessed
boats
border
bottles
bounced
bowled
bravely
bride
cabled
calculations
camping
capable
capitalists
carved
ceiling
channel
cheating
choke
citizens
classical
column
competitors
complaint
complex
conceded
confess
connections
connects
consciousness
contain
contrast
cracks
creditors
cricket
crown
customer
dared
decent
delegation
departed
deposit
describe
despite
detective
device
diplomatic
disagree
disgrace
disposal
dope
drifting
drill
drunken
eighteen
embarrassed
embarrassment
employed
employers
encouragement
engines
enjoying
entitled
environmental
escaping
examine
examples
exchanged
exclusive
exploitation
facilities
feared
fighter
finishing
flapped
flash
fled
floated
following:
folly
forbidden
fortress
frequently
gates
generation
generator
generosity
gifts
girlfriend
greetings
grind
grudge
handkerchief
happens
hardships
hauled
hedge
hello
her?
hesitate
hid
highway
hindered
hired
hobby
hook
hopeless
horn
horror
hut
ideal
illustrated
impinged
indebted
indisposed
insults
intends
interpretation
introduced
introduction
inviting
ironed
jam
lacking
leadership
liar
liberal
lighted
liner
located
lodged
lonely
loosened
luncheon
lung
manufacturers
mat
matches
meets
merged
merry
mice
miners
misunderstanding
monitor
monument
moonlight
motives
mutual
nails
naughty
nearby
nearest
neat
neatly
necessarily
nerve
numerous
nurses
objection
objections
offended
offensive
opponents
orange
organized
outline
overdue
parcels
parted
partial
pens
perhaps
personality
pie
pinched
pitch
pitcher
plucked
policies
postage
pour
pray
prayed
precious
premises
proceed
professional
pronunciation
pub
punctual
quicker
rail
rainfall
reader
rebellion
regarding
register
reinforcements
relaxed
remote
replied
requirement
reserved
review
reviewed
rewarded
rid
ridiculous
risks
roared
roast
rolls
royal
rug
scholarship
scream
scrub
scrubbed
security
selection
self
sensation
servant
servants
shaken
shan
shelves
shining
shoe
shooting
shoots
shots
shouts
sisters
sixty
skipped
slap
slopped
snakes
snatched
snowstorm
solely
solving
source
spat
specified
speculate
speeches
sponge
stadium
stained
stir
stopping
suited
sums
sunk
sweep
tap
telegraph
tempted
tends
thanked
thorough
thrilled
throat
tiny
token
tome
tour
towns
trace
tractor
traitor
transferred
trap
trapped
trembled
trusting
typist
tyres
unconscious
undone
uniform
units
unknown
unlike
up;
vary
vehicles
verdict
vexed
victims
voltage
wearied
whichever
whisked
whisper
whoever
winner
wiped
withdrew
wormed
worries
writers
wrongly
＄1
$
$100
$2
14
2nd
90
Age
Air
Alan
Anyone
Black
Boston
Caesar
Charles
Christian
Church
Confirmation
Contract
Dark
Dust
Earth
Either
Far
Finally
Football
Fortunately
Haven
Hotel
Hunger
II
Industrial
Joan
Languages
Lu
Move
Mr.Brown
Mr.Green
Night
Opposition
Order
Richard
Roman
Rubber
Sam
Say
Show
Small
Soon
Stand
Sugar
Thomas
Through
Trade
U.S
Uncle
Unless
Whoever
Women
accommodate
accord
accounted
actual
adapted
adopt
adventures
advertised
aged
alliance
alternative
amazed
amended
amusing
anticipation
apparent
approaches
arts
ascended
aspect
assembly
assisted
attract
attributed
authorized
automatic
avoided
awfully
bail
baked
banking
barely
barged
batting
begging
behaving
bench
bicycles
biting
bits
blackboard
blast
blasted
blend
bless
blinked
blossomed
blot
blundered
boards
boast
booted
boxer
brains
branched
brass
breaks
brooding
bunged
butted
buttoned
buzzed
cabin
camel
cardboard
casting
championship
cheated
cheer
chewed
chickens
chilly
chimed
chip
chop
circulation
citizen
clause
clauses
clothed
coaxed
colds
colonel
comb
combed
commanded
commit
conception
conflict
conform
confronted
connect
consented
consequence
considering
consigned
conspired
containing
contracted
contradiction
convince
coordinate
correspond
cottoned
counting
courtesy
coward
crammed
curses
curve
cushion
custody
dally
damned
dated
deceive
deeper
defects
delays
demanding
dense
depth
deserve
designated
develop
diligence
directors
discussions
dished
displeased
dispose
distinct
disturbed
division
divorced
donkey
dose
dozens
drawers
dread
dreadful
dreams
dripping
drops
ducks
dusk
eagle
earnings
echoed
effected
efficiency
elder
electronic
emotions
endure
enjoys
entertain
entertained
estranged
etc
examined
exists
expects
experiences
exploded
exports
extended
fainted
fanned
farther
feathers
fiction
firemen
firms
fizzled
flared
fluttered
folk
formal
formation
fort
forthcoming
foundation
foundations
freak
freeze
freezing
fruits
furnace
fuse
gains
gamble
gathering
gazed
glued
gossip
grace
grasped
halfway
handy
hardened
hasty
heading
hearts
heights
helpful
hemmed
here?
hesitated
hillside
hinted
hissed
historical
hitch
holes
honour)
hooked
humour
hundreds
illegal
image
imperialists
inability
included
indoors
infected
initiative
insects
intelligent
intrude
it;
jack
joining
joins
joking
jungle
keeled
kidding
kindled
knot
lading
landlord
late;
launch
laziness
leans
legal
lending
licence
licked
lions
longing
loses
loyal
magazines
magnetic
male
maneuvered
math
meddle
membership
mended
merchandise
misses
modest
muck
muscles
musician
nagging
negative
negotiation
nest
nibbled
nip
normally
nosed
novelist
now?
objected
objects
obligation
obtaining
operations
oppose
outlook
overlook
overturned
palace
pamphlet
paragraph
partake
partly
patrol
patterns
pecking
photo
phrase
physical
pill
piped
planets
pledged
plump
poems
poking
politicians
pounced
pouring
praised
prayers
premium
presided
principle
prints
procession
profession
proportion
prospect
prove
puppet
purchasing
quantities
racing
railways
rainbow
rake
rays
recollect
recommendation
recorded
recording
refrain
regardless
registered
relation
relax
released
relish
render
rented
reposed
represent
representatives
reservations
resignation
resolve
resounded
responded
revised
revolted
rides
rifle
rig
ringing
robbed
ropes
rot
rotten
roused
routed
ruler
satisfy
saturated
savor
sawed
sb.down
scar
scent
schools
seconds
seed
seeking
selected
selfish
sentences
shine
showered
shuffle
shuts
sickness
sighed
slapped
slaves
sleepless
sleepy
slide
smart
smelled
smokes
smoothly
sober
soften
solved
sources
spacecraft
spared
spectators
splendid
sporting
spreads
stack
staggered
stormy
stress
stumbled
stunned
substances
successor
supporters
surrender
suspended
sustained
swimmer
tale
tear
telegraphed
temple
tend
thaw
thermometer
thrashed
thread
throne
tightly
tire
totally
tourist
tournament
traditional
translated
transported
transshipment
travellers
treaty
trifle
trucks
undertake
unemployed
unfit
unions
unique
united
unkind
unpopular
unusual
upright
usage
vase
vases
villages
violin
void
warmed
watches
weary
weights
well-known
wept
whiskey
wing
wired
witnessed
wondering
workshop
wreck
wrung
yielded
↔100
↔200
$10
(was)
)
-
----
...we
1000
1960
23
35
50%
8:30
African
Americans
Aren
Atlantic
Birmingham
Branch
CANT
Channel
Chemistry
Choose
City
Coal
College
Count
Credit
Cross
D/A
Death
Dickens
Divide
Doctors
Dogs
Draw
Early
Englishman
F
FOB
Fair
Feng
Festival
Few
Fill
Fortune
Four
Francisco
Fred
Further
Goods
Government
Health
Help
High
Illness
Indian
Interest
Isn
Jesus
Justice
Knowledge
Ladies
Later
Leaves
Lei
Liu
Majesty
Mark
Medical
Meeting
Men
Mt.Fuji
Music
PLA
Pacific
Pigs
Production
Public
Pull
Read
Revolution
Russian
Samples
Shipment
Snakes
Students
Success
TEL
Thanking
Thousands
Tomorrow
Twenty
UNRCVD
WHN
Watch
Whenever
Whether
Wine
Zhang
absurd
accustomed
achieve
achievements
addition
adverse
advisable
affect
agenda
agents
agreeable
airfield
airliner
allowance
allowing
aloof
ambassador
amend
amendment
amounting
analysis
anticipate
apparatus
appeals
appearances
apprehensive
arched
aroused
arrears
assailed
assault
athlete
attracted
awaiting
awarded
backing
backs
backwards
bandied
bandits
barking
bars
beguiled
belongings
bend
bind
bites
blank
blaze
bleeding
blinds
blossom
blouse
blunder
boarded
boasts
bobbed
boils
bombed
bombing
bombs
borrowed
boundary
bounded
boxing
braced
bravery
breadth
breathed
breathing
bred
brief
brigade
buds
bug
bulb
bulk
bullets
bumper
buoyed
burden
burglar
butcher
calmed
campus
candy
captive
catalog
catalogs
cater
causing
certainty
certificate
chained
challenge
chat
chatted
cheques
cherry
chime
chuck
circle
cited
civilization
clay
climbers
clipped
clouded
clue
cluttered
coiled
colleagues
combine
comedian
commercial
compensation
complicated
compliment
composed
conditioned
conducted
conferred
confided
conformity
confused
conjecture
consult
consumed
contemporary
contempt
contented
contribute
contributed
controlled
conviction
cooling
cooperative
correctly
courses
courts
craft
crawling
creature
cries
crimes
critics
cultural
cured
curls
cursed
customary
d
darling
dealings
deceived
deepest
defective
deliveries
deposits
depressed
deprived
determination
dew
dim
discharge
discipline
disconnected
discouraged
discrimination
disguised
disgusted
disliked
divide
dock
domestic
draped
dressing
drifted
dropping
ducked
economical
ed
eke
electronics
element
elevator
ensure
enterprises
environment
equipped
essence
eventually
everyday
evidently
evils
exceed
executed
existence
expectation
expressions
fabric
facing
factor
fagged
fan
fancies
farmed
farms
fathom
fatigue
fattening
favorably
fertile
fewer
figured
filed
filmed
firing
fits
fitting
flame
flats
flattened
flatter
flattery
flicked
flock
flowed
flowing
flown
flu
focus
fooled
forbade
forests
formalities
fortnight
fouled
fourteen
frankly
freezes
frontier
funeral
gardener
geared
go;
goals
goodness
governed
greeting
grey
grip
guarded
gummed
hammering
handled
hanged
hasten
hatred
headquarters
helpless
herbs
hinges
hint
hitting
hollow
honored
hooted
horns
hose
host
hotels
hound
hounds
hovering
hunted
hurled
hurts
hush
identical
illuminated
illusion
immigrants
imports
improvements
inadequate
incapable
inclination
include
independent
indicate
indication
indignation
initial
injuries
injustice
inspected
insufficient
investment
irritated
jail
jealous
justify
keyed
kitted
knives
labouring
lands
largest
latched
leaning
lectures
linked
listed
litter
lively
locks
loomed
lumped
lured
majoring
margin
meadow
melt
methods
mild
militiamen
misery
moisture
momentarily
moments
monkey
mosquitoes
mostly
motherland
mount
mountainside
mucking
murdered
nephew
nevertheless
normal
nudged
numbered
obedience
offence
offense
officials
operating
organ
overwork
owed
painful
paired
panted
parked
passport
patched
paths
patients
payable
peak
penalty
perceive
percentage
perform
permits
permitted
persisted
phase
pierced
piles
pillow
pit
planting
pleaded
pluck
poke
popping
portion
postal
potato
practically
precedent
preference
preparation
prescription
preserve
previously
prince
principal
prior
probability
procedure
produces
professor
profound
promoted
prose
prosperity
purchases
puzzle
quarters
query
questioned
racial
ragged
railed
railroad
rainy
rambled
rash
rationed
reactionaries
recession
recognition
reconciled
recruits
reddened
reef
refers
rejected
rejoice
rejoiced
release
relevant
reminds
repented
replace
reputed
requests
rescued
resides
resist
respond
resulted
resume
retire
retirement
reveal
reverse
reversed
revert
riches
rinse
rip
roar
rocket
rooting
rounds
route
rural
scab
scaled
scissors
scolded
scores
scratches
scurry
seaside
secrecy
senator
senseless
senses
sentry
serves
settling
seventy
sewed
shaded
shave
sheer
shipments
shopkeeper
shoppers
shrank
shrugged
sidewalk
sigh
significance
sin
sins
sixth
sketch
skillful
skirts
slashed
slated
sleeps
slough
slowed
smack
smoked
smothered
snarled
sniff
sniffed
sobered
socialism
softened
sped
spinning
spoiled
sponged
spoon
spurred
squeeze
stacked
stalled
stare
starving
statistics
steamer
sth
stocking
strikers
structure
stuff
submitted
sucked
suggests
summed
supposition
surged
surroundings
swallow
sweater
swell
switch
syllable
tables
tackled
tagged
talent
talents
tales
techniques
technology
tests
thankful
that;
threats
thronged
throwing
torture
trail
traveling
tremendous
tribes
trickled
tucked
turnover
typing
ugly
undecided
underground
unhappiness
unnecessary
upper
vanished
varies
veered
vegetable
verb
verified
version
victories
virtue
visualize
voluntary
volunteered
vowed
wallpaper
warmth
wasting
watered
weapon
weekends
weekly
weighted
western
whip
whirled
whisky
whistle
wholly
wins
wiser
workmen
worthy
wreathed
wrist
yards
yet?
yield
↔1
