.
그는
나는
,
이
그
있다
수
그녀는
우리는
?
그의
것이다
한다
것을
그들은
한
없다
이미
그가
너는
아주
했다
내가
나의
일을
매우
네가
때
것은
그녀의
그를
많은
너의
할
있는
모든
않는다
우리
!
나를
나에게
당신은
두
좀
모두
잘
않았다
것이
다른
몇
어떤
더
정말
다
우리가
하는
후에
그에게
대해
우리의
당신이
때문에
너무
그녀가
좋은
다시
하여금
돈을
바로
것
이런
반드시
되었다
가장
하고
사람이
된다
그것은
말을
이것은
이렇게
곧
만약
않다
전에
새
어떻게
오늘
있었다
하지
자신의
있습니까
내
아직
너에게
안
있을
말아라
당신의
큰
같다
항상
지금
일이
못했다
위해
위해서
그것을
사람을
작은
그녀를
일에
하였다
무슨
빨리
너를
적이
일은
함께
그들의
시작했다
갑자기
없었다
차를
것이라고
새로운
책을
받았다
사람은
갔다
편지를
위에
가지고
당신
대한
그렇게
주었다
않을
보았다
집에
아니다
만일
것에
수가
따라
그들이
또
늘
많이
해야
이러한
줄
대해서
사람들은
줄곧
물건을
거의
말했다
있어서
문제를
볼
결코
계속
것입니다
들었다
바랍니다
비가
우리에게
서로
좋아한다
주십시오
될
않고
사람들이
시간을
여전히
옷을
단지
어제
없이
동안
소리를
생각한다
가서
갈
그녀에게
느꼈다
없는
완전히
가지
소식을
올
이번
자신이
얼마나
보고
대하여
본
않은
어느
같은
있습니다
시간이
먼저
한번
집을
문을
번
우리를
대단히
내일
누가
좋다
바란다
온
아이는
사람의
후
해서
길을
당신에게
비록
하나
손을
병이
왔다
타고
현재
아이들은
언제
위하여
여기에
조금도
있니
주세요
크게
그런
나와
듣고
말은
빠르게
알고
못한다
그러한
의해
집은
몸을
우리들의
날씨가
꼭
아이를
그것이
결국
다음
약간의
보냈다
쉽게
이야기를
합니다
계획을
그러나
무엇을
우리들은
가는
그와
속에서
싶다
않는
열심히
일찍
있다고
가득
해
들어갔다
배는
회사는
내게
왜
있다는
나쁜
전혀
당신측의
더욱
확실히
여러
의견을
즉시
사람에게
있기를
필요로
머리를
말한
전화를
조금
세
않으면
나로
말이
결정했다
생각을
안에
앞으로
말하는
일이다
네
사람이다
하나를
화가
매일
책은
거기에
떨어졌다
배가
그들
냈다
인해
있다면
돈이
물을
따라서
때문이다
그들을
문제에
선생님은
나서
말할
전부
가능한
같이
곳에
났다
좋지
지금은
향해
가격을
그렇지
안다
중요한
경찰은
어린
속에
하나의
것입니까
말고
물이
차는
나갔다
높은
되어
많다
아마
이름을
좋아하지
그로
나왔다
이상
지나갔다
해라
회사의
개의
귀사의
당신측이
썼다
어렵다
없습니다
음식을
귀사가
깊이
보러
상황을
여기에서
계획은
물었다
뿐이다
아니면
아이들이
만들었다
와서
충분한
필요가
눈이
시간
약간
없을
술을
차
명의
아이가
날이
위의
배를
당신을
되는
믿는다
받지
오래된
있도록
좋겠다
좋아하는
지난
찾았다
하기
그다지
담배를
모른다
싶지
간다
기회를
때까지
아름다운
오래
우리측은
있는지
하면
개가
너
다만
데리고
방금
아침
알았다
어떠한
하다
한다고
가격은
관한
눈을
때는
문제는
의사는
중에
차가
참을
그들에게
드립니다
바람이
소리가
있어
종류의
것으로
마음이
있으면
자신을
너와
산다
이것이
정부는
각종
누군가가
마치
만났다
방을
보인다
샀다
아니라
존은
힘을
갖고
받을
화를
도움을
마음을
못할
방법이
살
생각했다
않도록
알지
이전에
각
것과
된
마라
난다
놓았다
막
먹을
밖에
심하게
없다.
영어를
위에서
잠시
하려고
경찰이
모르겠다
받은
분명히
아무도
얻었다
합니까
것처럼
적의
점차
정말로
죽었다
편지에
가고
기다리고
도대체
때에
변했다
쓸
저녁
행동은
내렸다
비교적
시험에
자기의
준비를
천천히
개는
넣었다
도움이
맞지
방법을
비로소
아마도
아버지는
얻을
여자
밤에
상당히
소년은
아무런
않아서
어려운
우리들이
자동차가
자주
정도로
집에서
충분히
하는데
가격이
몸이
스스로
안의
어디에
원래
위로
이야기
휴가를
개를
사람
알게
어쩔
측의
힘껏
긴
깊은
나무
느낀다
받아들일
어려움을
잃었다
희망한다
갈수록
난
사람들의
사실을
새로
아직도
일
일로
자세히
쳤다
필요하다
감사합니다
꽉
내에
떠났다
방은
얼굴을
잘못
제공할
싫어한다
앉아
어머니는
오지
왜냐하면
있게
있는데
점점
학교에
곳에서
끊임없이
뜻을
먹었다
비밀을
쓰는
앞에
오늘은
년
몇몇
믿을
사람들에게
사람들을
요구에
이제
계획에
늦게
못하게
신속하게
않아
오히려
한다.
계속해서
급히
기쁘게
도착했다
돈은
및
생활을
아는
없다고
입었다
있고
있지
절대로
창문을
들어
보지
생각이
아이들을
언제나
없게
영원히
원한다
지
한다면
개
기타
나누어
놀라서
다르다
당신들이
모두는
문제가
받고
받아
벌써
총을
친구를
가볍게
결정을
다시는
달라고
당신과
보였다
안된다
이해할
일의
찾을
측은
감히
당했다
돌아올
들어왔다
먹고
영향을
원하지
일하는
입고
조용히
가치가
나이가
낼
노래를
마침
사이에
손에
수는
써서
아무
아침에
않는다면
제가
죽은
중의
집으로
것보다
계획이
공을
깨끗이
말하지
문이
사람으로
일종의
큰소리로
관련된
놀라게
때때로
마침내
몸에
발견했다
벽에
보기에
보통
속도를
앉아서
얼굴이
자동차
잡았다
전체
집
책임을
편지
필요한
것이다.
것이라는
기차가
기차를
받는다
버렸다
산
소식은
수도
의사가
이상한
있기
적은
즉각
한다는
행동을
것인지
기차는
남자
도착할
마지막
물
보낼
분명
빠졌다
서서히
세웠다
쉽다
앉았다
알
없어서
요구했다
우연히
있다.
집의
통해
훌륭한
John은
건강에
건의를
그곳에
끝까지
나
다음에
모두들
불을
약속을
어디에서
여긴다
오랜
오랫동안
자동차는
젊은
중에서
최근
한창
걸었다
기계는
기쁘다
더이상
도시는
뒤로
또한
먹는다
먼
모두가
믿지
보이지
신문을
쓰지
쓴
않게
얼굴에
요구를
일한다
입을
자동차를
자리를
잘못을
잠을
저녁에
책
책이
통해서
한바탕
훨씬
것도
그것의
되면
뒤에
듣지
때렸다
물에
바람에
발생한
밤
불이
시작한다
올랐다
주문을
지나치게
크다
태양이
혹은
낮은
다리를
대로
대부분의
듯이
마땅히
마라.
머리가
받는
번째
비용을
쓴다
아이들에게
알려
이야기는
차례
하게
회의에
그녀
그림을
나도
당신들의
만한
말라고
못한
무거운
물은
상황이
성공할
속으로
시간에
안에서
얼마
원하는
정확한
주시겠습니까
희망합니다
감사를
겨우
곳을
돌려
돌아갔다
돌아왔다
들을
뜨거운
말에
물건은
밥을
보내
서서
소식이
신용장을
즐겁게
하니
5월
그녀와
날
노인은
도울
마세요
만든
며칠
상세한
자전거를
해도
감사
거라고
게
너무나
놀랐다
당신들은
대량의
들은
마음에
매년
바꾸었다
발을
상품을
선생님이
시계를
없다면
영화는
의해서
있으니
정신을
준다
지를
친구가
특별히
하여
흥미를
가야
감정을
그에
데
되지
만큼
머리
받아야
배의
빠른
생각하니
오후
있어야
하나이다
해서는
회의를
가격으로
고양이는
그때
길은
대단한
막았다
모자를
물건이
사는
상품의
생각하지
성공을
쓰고
앞에서
영화를
오는
저는
찾고
파도가
표를
학교에서
했지만
거기에서
걸어
기회가
나타났다
낯선
담배
당연히
대답을
도시의
못하고
봐
비행기는
온다
전
제
차의
참가할
책상
팔을
하나가
회사가
가려고
것인지를
고개를
그날
기꺼이
노력을
누워
대
말
매주
멈추었다
밖으로
사람과
수표를
시험을
식사를
아무것도
영국
영어
우리와
우리측의
이유가
일으켰다
잔
잠이
주문서를
찾아
편지는
하지만
혼자
거절했다
관계가
그리고
그림은
날씨는
낫다
놀라
됩니까
말하자면
무엇입니까
바람을
보면
부를
불어
뿐만
상자를
생각합니다
시간은
어째서
없다는
역시
옷은
우리들에게
우유를
음식은
의하면
잊지
재미있는
적당한
전보를
주요
준
찼다
하나도
하도록
함부로
해가
가져다
건강을
나보다
나타냈다
도시를
두었다
등을
땅에
뛰어
마시고
배우는
보낸
사고가
어젯밤에
억지로
여겼다
열쇠를
옛
오후에
올라갔다
우리들
인하여
일단
정확히
제때에
학교
환자는
감기에
결과는
남아
말아라.
못
문장을
방에
병을
비행기를
사이의
생겼다
열
열었다
우리들을
적을
직접
진심으로
짙은
화물을
6월
거친
결과를
기분이
나라는
낡은
남은
내려
누구도
누군가의
다음주에
마음
말한다
매
몰래
반
상점은
서
수업을
아래로
아이의
옆에
외투를
이에
이후로
일도
일찍이
임무를
정신이
주에
중이다
차에
처리할
하루
회의는
희망이
경험이
고양이가
관해
국가의
귀
길에
나무를
남자아이는
누군가를
대략
도로를
떠날
먹는
방
보는
부족하다
사용할
살고
소리로
승리를
시작하였다
안개가
얼마입니까
없어
온통
옷이
울렸다
의견이
이름이
이야기했다
장
장을
재산을
점을
주는
주의를
준비가
줄을
첫
표시했다
필요
흥미가
힘이
...월
각각
권을
끝났다
나갈
내서
던졌다
도로
돈
동안에
런던에
마리가
만날
말도
명령을
몰랐다
미국
사고를
사실은
상술한
손으로
시작할
아프다
여행을
오퍼를
우리측이
의견은
잊었다
주
중국
폭풍우가
학생들은
황급히
회답을
간
감사하겠습니다
강은
곳이
관심을
기계를
길에서
나무가
내려갔다
내릴
당시
대답했다
도망갔다
먹지
받아서
밤을
방향을
보다
사라졌다
선물을
여기저기
연기가
운이
위험을
유일한
이해하지
지었다
쳐서
탁자
가까이
감옥에
계약을
관심이
국가는
낸다
마리의
마음은
몹시
못하는
밖에서
받게
방으로
불구하고
사람들
사진을
생각에
생각은
실수를
아기는
아버지의
완성할
움직이지
원래의
이용해서
전보로
주지
춤을
할지
행동이
6시에
걸렸다
고통을
놓고
눈물이
대신해서
돌렸다
되기를
두고
때가
뛰어들었다
만난
배
병원에
보기
비행기가
빠져
상처를
시합을
신발을
안전하게
않다고
약을
어머니가
얻은
올렸다
웃었다
유명한
의외의
의자에
이길
일반적으로
자기
적다
정확하게
주소를
주시면
지금까지
집이
출발할
환영을
간에
강한
걸어서
결심했다
깨끗하게
남겨
달
도로는
도와
도왔다
동의했다
떨어져
뚫고
마구
마음대로
말해서
맡았다
무리의
문
방법으로
본다
본래
부딪쳤다
불렀다
비행기
사고
술
시계는
써
아기를
않기를
어머니의
여부를
의견에
잃어버린
자기가
절대
주십시오.
짐을
측이
침대
침대에
키가
태도는
휴가
희망을
가능성이
걸어갔다
고기를
고려해
곳으로
과거의
끌었다
나라의
나무는
내내
눈에
눈은
대의
동시에
들고
뛰어난
말하고
못하다
못해서
바꿀
바쁘다
반대하는
발생할
부른다
붙였다
빛을
뻗어
사건은
세계
소설은
속의
시험
아들이
아이에게
않기
알렸다
어떻습니까
연극은
열을
오전
용기를
위대한
의사를
이어서
인해서
일했다
읽었다
있지만
자료를
작년에
적합하지
종이
중
진상을
축구
친구에게
하기를
하는지
하며
하세요
학교를
흘러
힘든
10일
Mary는
가까운
거리를
거리에서
군대는
길
끊었다
남편이
내지
느낄
다리가
다섯
당신측에
도시
떠올랐다
마을은
만들어
말해라
먼지가
멀리
무례한
믿습니다
방의
상황은
생각이다
심각한
심한
싶어한다
싶은
업무를
외에
일어났다
점심을
정부의
타는
탔다
특히
파티에
했는데
확신한다
효과가
10월
감사드립니다
강을
거짓말을
걸려
경찰에게
곳의
공장은
과거에
구멍을
귀사에
근거해서
나온
날짜를
너희들은
눈으로
대를
데려다
동봉하니
뒤에서
들어간다
따뜻한
말해
방법은
방이
벌
불러
비를
빈
빌려
상을
상품
상품은
생각하고
서류를
선적
소리
쓰러졌다
아래와
않지만
어깨를
얼마의
없고
위한
이것을
잃게
있는지를
주시기
주시기를
지구는
참가하지
출발했다
커미션을
햇빛이
:
갈망한다
같았다
겁니까
것이지
결과가
고맙겠습니다
공기를
관계를
기뻤다
끝냈다
내며
높다
달려
담을
대신
대통령은
되어서
들
땅을
뜻밖의
바짝
발생했다
버스를
범인을
빚을
사고는
살았다
삼가
세게
숨을
신문은
실패했다
아울러
안으로
않는다.
않았다면
업무
없기
여자아이는
우수한
이유를
이후에
일찌기
있느냐
잡고
저에게
전해
점이
정보를
주로
죽을
처음
최선을
표합니다
하나는
화나게
회의
;
간절히
개의치
건강이
경찰측은
관하여
그녀로
그들과
기다렸다
기름을
기쁩니다
나가서
남았다
너로
너희들의
넣어
농담을
다해
돌아갈
동의한다
떨어뜨렸다
마셨다
막을
문은
반대한다
벽을
보고를
부딪혔다
사용하는
새가
생각해
소설을
수영을
시계가
아래
아래에
여기는
온종일
위원회의
유쾌하게
은행에
음식이
이겼다
이곳에
이름은
전화
제일
조치를
주겠다
주실
죽였다
즐거운
진정한
짧은
참가했다
책임이
침대에서
커피
학교는
학생들이
행위는
화물은
...일
7월
강연을
거두었다
길로
까지
꽤
나온다
나타낸다
남겼다
넘어졌다
누군가
느끼게
대다수의
되고
둘
뛰었다
많지
맞는다
매월
맹렬하게
모습을
물건
미안하지만
바라보았다
바쁘게
보내서
비집고
생각하는
손실을
쉽지
습관이
아들은
아래의
아버지가
아이들의
않는다고
여기
위원회는
위험한
이리저리
일과
읽을
있으나
자동차의
작가는
전쟁을
정부를
정치
졌다
중요하다
증가했다
차례의
찬성하지
커피를
케이크를
탈
통과했다
통상
통지해
판매
피가
하늘에
하라고
하자
회사에
훈련을
가
가까스로
같지
건네
게다가
곳은
권리를
그들로
꺼냈다
꽃이
끌고
나가지
내고
내리고
노래
단어는
달이
동봉합니다
런던에서
리
리가
마디
마을
머리는
머지않아
밀어
받아들였다
밝은
버리고
벌을
법률을
변화가
별로
부쳐
비용은
사람들로
사용한다
사전을
셔츠를
손가락을
손이
실제
싶었다
아내는
아들을
안부를
않습니다
약
얼굴은
없습니다.
열렬한
오기
오라고
음악을
이야기할
있겠습니까
자격이
저
전쟁이
정부가
제의를
조심해라
주의해라
직무를
질렀다
첫번째
추운
치는
태도를
팀은
하루종일
한차례
했다고
혼자서
회의에서
후에는
4월
가득하다
가라
간단한
강렬한
것이니
경제
고장이
공부를
구름이
권리가
귀를
근로자들은
다소
다해서
도착했을
두드렸다
들어갈
떠나
라디오를
런던
마리를
마시는
막혔다
모르는
몰아
받았습니다
배우고
병은
보아라
빠르다
빠진
사과를
사병들은
상자
서둘러
성공에
손님을
쉬지
시끄러운
시장에
신문에서
않기로
않았는데
약은
어울리지
여름에
여자는
연기를
열어
오기를
우리측
잤다
존이
주어야
지역의
찾지
취했다
친구는
친구이다
커서
통과할
틀렸다
편지로
피우는
피했다
하늘을
한차례의
현금으로
확실한
후에야
8시에
가격
가격에
가질
갖추고
겨울에
결혼을
공기가
공장
교육을
권했다
귀찮게
기간에
길이
남자아이가
냄새가
너희들이
다행히
달렸다
당한
대부분
대학에
때에는
떨었다
무엇이
묶었다
물품을
미끄러져
미친
바꾸어
변한다
보여
붉은
사건을
사람들과
사람이라고
상상할
생명을
순조롭게
습관을
식물은
식사
신선한
아버지를
않다.
어려움이
어울린다
언제든지
얻기
여행
영국의
예쁜
올려
요구한다
원인을
원치
원합니다
위를
의자를
이를
이야기하는
이익을
이전의
잔을
잘못된
적에게
좋다고
주의하지
중국어를
진행할
창문
책의
최근에
페인트를
평평하게
피아노를
하는지를
하늘이
한데
할인을
해야만
허락하지
허리를
현재의
환자를
흔들었다
가격표를
가기로
가라고
가버렸다
강제로
걱정이
것입니다.
견해를
경험을
관해서
교묘하게
구체적인
금년
나간다
나뭇잎이
남자는
낸
높이
눈
눈물을
느껴진다
대답하지
대화를
더러운
도둑은
동의하지
동의할
동정을
땅은
때로
떨어진
말의
말하기
망가졌다
모두에게
목소리가
목소리는
미국에
미국의
미스
방면에
부르는
부분을
분노를
사고로
새를
생긴
성공적으로
소포를
스미스
싼
아들에게
않습니까
어두운
없으니
여겨진다
여기서
여름
여지가
연설을
열렸다
열이
영화
왼쪽으로
운동을
운전해
의미를
일주일
작년
장의
제공한다
조건을
지지를
질문을
쪽으로
찾기
처해
탄
토론을
팔
편지가
하마터면
하였으나
학교의
했으나
5시에
가게
가난한
가득했다
걱정하지
걸려서
결정하지
계획이다
관련
구했다
귀사는
그것에
그곳에서
그래도
그만
금방
기대어
깨달았다
끼어
너희
너희들
놀고
누구를
다리는
닫혔다
답장을
대학
도망쳤다
도시에
도움에
돌았다
돌을
동의를
두어라
둘은
든다
땅
떠난
마지막으로
만약에
맥주를
맹세했다
목소리로
못하였다
바닥에
방면에서
방에서
버스가
보니
보아하니
보자마자
봐라
부
분
불행한
빵을
사건이
산을
상황에
새벽에
생각하면
생활에
선생님의
소식에
손에서
시에
실패할
싶습니다
아파서
압력을
양
어렵게
어머니를
어젯밤
어쨌든
얻지
엄마가
욕을
우리로
우산을
유명하다
의심을
이번에
인사를
일부
일치하지
일하고
일할
입지
적군의
적합하다
전력을
정도
정확하다
제시한
종이를
종종
주의해야
중대한
지났다
지불해야
지역은
직위를
집어
찾아냈다
최고의
친구와
코트를
텔레비전
트럭이
표했다
풀을
피할
하기로
학생은
학생이
했을
행동에
회의가
...을
1992년
1월
가기를
거대한
건강
검사를
결과에
결혼했다
경치를
계란을
곳이다
공급할
공장에서
광경을
군중들이
굳게
그것들을
꽃을
나누었다
나무에
나지
날씨에
날아갔다
날카로운
너희측이
놓아라
늙은
다치게
달에
대가
대금을
도중에
동전을
되겠습니까
되도록
된다고
됩니다
듣는
들어가는
들어가지
따뜻하게
때마다
뜻이
마루
마리는
만났을
맞았다
매번
명성을
명예를
모르게
믿게
발이
버스는
법관은
법률은
보게
봄이
부근에
빛이
사랑하는
사무실에
사방으로
사업을
사전은
상세히
선생님을
선적할
소리는
시
시를
시합에서
신경을
신용장
실패를
실험을
싶어
쌓여
써야
쏟아져
쓸데없는
않겠다
않아도
않았을
어리석은
얻기를
없어졌다
엔진이
연구를
예전에
오고
오른쪽으로
오전에
요구하는
우리측에
우선
의사의
이야기하고
일요일에
일체의
일치한다
임금을
있던
있을까요
있음을
자랐다
젖었다
제기했다
제시간에
좋아
좋아서
직업을
처리해야
축하합니다
춥다
측
친구들이
친다
파는
파티를
판사는
표시한다
하루에
학생들에게
협의를
1시간
3월
8시
가구를
가깝다
가려
가르쳐
가족은
강연은
건의에
결국은
경기를
공격을
공이
국왕은
귀하의
그래서
금년에
기다리게
기다릴
깜짝
끝난
나오는
났을
냄새를
너희측의
놓은
능력을
달리기
대우를
대통령이
돌아가는
듣기
듣자
등이
딱
똑같이
똑바로
만족시킬
맞아
먼지를
멈춰
면액
모양으로
모임에
몰고
몸은
무엇도
바뀌었다
바라보고
받았습니다.
방식으로
방해하지
백
벽
보고는
부대는
부득불
불
사는데
사무실
사소한
사실이
살이다
서비스를
성과를
소년이
속한다
손님이
손해를
솔직하게
숙제를
술에
아기가
아침을
않으니
여지껏
역에
영어로
예의가
오세요
온다면
옷
와라
요구한
우편으로
월급을
위험이
유용한
음악은
인상을
읽고
있습니다.
장관은
저의
전쟁은
전화가
좁은
주머니
죽음을
증가하고
지극히
지나간다
지불할
진정으로
진짜
찔렀다
차로
찾는
처음에
천
철저히
청해서
타서
테니스
토론할
통
통지를
특별한
틀림없이
판다
퍼졌다
푹
프랑스
피아노
하러
학생
합시다
해결할
호의에
희망은
30분에
가렸다
가져왔다
가졌다
가지를
갔을
강물이
같습니다
건축물은
것이고
결혼
경기에서
경찰의
곁에
계단을
계획
공구를
교역을
국제
권력을
귀하가
규칙을
그때의
기다려
기도했다
기한이
끌어
나가
나가는
나라를
남편은
내는
넘어져서
넣고
노인이
누구의
눈에서
느낌을
다쳤다
대고
대다수
도시에서
동봉한
들어가
들어라
따르면
떠나는
떨어질
마을에
만들
먹은
명이
명확한
모두를
모였다
목표를
물가가
물건들을
밀었다
바꿔
바빠서
반에서
받으면
방면의
배로
법정은
벗어났다
병으로
불쌍한
불어를
사랑을
사려고
사이에는
사이에서
상태가
상품이
생각할
석탄을
섰다
소리쳤다
솔직히
숨어
숫자를
쉬었다
쉴
시내에
신발은
아내가
아들의
않니
않았기
없는데
예를
예정이다
오로지
왔을
외투는
위치를
이곳에서
이일을
일어나는
일어난다
읽어
입구에
있어요
있었을
있을까
장거리
장차
저녁을
적게
적군은
적어도
전에는
점심
제공하는
좋아하니
주위의
증명했다
지불
지식을
지어
질병은
찾는다
채
책에
체
측에게
칠
칼로
톰은
통한다
팔았다
포기했다
품고
하에서
항목을
했는지
했습니다
호텔에
화물
회사
회사에서
000달러의
2
3일
6시
간청했다
감사의
걸을
검은
게걸스럽게
겨울
겨울이
견본품을
경기가
계획의
고려할
곡을
공부하고
공장의
과일을
구름
군중들은
권의
그곳은
그렸다
기계가
기름이
기뻐서
기억한다
기차
깊게
꼬리를
끝내
끝낼
나서야
너도
노력하고
노력했다
놓여
누구입니까
누군가에게
능력이
다리
단어를
단추를
당신측은
당의
대충
대학에서
덮었다
도착하지
도착한
돌아
돕는다
될까요
들어가서
때의
똑똑히
뚜껑을
뚫었다
만나
만나는
머리에
머리카락이
멈추고
문에
문제
물건의
물품
바다로
바랬다
반대
반복해서
발견하였다
배에
범인은
보세요
보았을
봤다
부근에서
부인을
분위기가
빗물이
사회
상호
선거에서
선생님
설명했다
설비를
소리에
소음이
속였다
수입을
쉬운
승리할
시장
시합에
실제로
싸다
쌍방이
쌓였다
써라
쓰기
아니
아름답다
아무리
안개
안경을
안전을
알릴
얼굴
얼음이
없으면
옛날
온갖
온몸이
옮겼다
완성해야
용감하게
용기가
우유가
운전해서
원한다면
은행을
의사
의심의
이내에
이루었다
이유는
이윤을
인구가
인한
일본
일생동안
읽는
잃은
있어서는
있으며
자
자금을
자기를
잡아
잡을
장면을
장사를
재능이
전부를
전쟁
전적으로
제대로
조수가
조심스럽게
좋아졌다
좋았다
좋을
죄를
죄송합니다
주문
주문에
주의
죽음은
증거를
증명할
지도를
직장을
질질
차가운
차라리
차서
책상을
초청을
최근의
최후의
충분하다
치고
코를
탄다
태양을
태어났다
테니스를
통하여
파리를
프랑스어를
프로그램을
하기에
하다니
한마디
한편으로는
해방
효과를
흔들어
흠뻑
희망했다
힘들게
가진
값을
건넜다
건의는
것인데
견본을
계산을
계약
고객을
고양이를
곳
공기
공부한다
공장을
국왕의
그거
그녀에
그야말로
기간
기록을
끊어졌다
끝에
나중에
날에
남자가
남자아이를
내려왔다
내밀었다
넘었다
넣지
느낌이
늦었다
늦은
답을
대문을
대중의
도와줄
동물이다
들어서
듯
때를
때문입니다
떠나기
떨어진다
뜻밖에도
라디오
런던을
마리
만
만들어진
많아서
말씀해
맥주
먹기
멈추지
메어리는
명령했다
명을
모양을
무릅쓰고
미래의
미소를
밀고
바가
바랄
밤새
배웠다
뱀을
버스
번거로움을
보자
봄에
부인은
불가능한
불과하다
불어서
비슷한
비용이
비위를
비평을
사람에
사실
사용한
사이가
사장은
사지
산에
산의
산책을
상점에서
새는
생활은
생활의
생활한다
선택할
설탕을
성공하지
소금을
소녀는
손가락이
시작하다
시장에서
신문에
실행할
써버렸다
아래에서
아무래도
않는다는
않다는
않으려고
않음을
알려주세요
앞당겨
앞의
얘기했다
어둠
얻게
없는지를
연극을
연설은
열고
예쁘게
예쁘다
오를
옷감은
옷의
왕왕
운전을
원고를
원했다
유감입니다
유리한
유익하다
의지해
이상의
이틀
인정했다
입는
입은
있었다면
자리에
자세한
자신에게
장부에
재산은
전기
접시를
정기적으로
젖은
제안을
조사를
존
존과
좋아질
좋아했다
주문한
주위에
죽음에
준비하고
중요하지
쥐를
지구가
지낸다
지는
지붕을
지의
진다
질
질문에
집회에
찾아서
천성적으로
청했다
최신
팀이
파고
판매를
표정이
풀었다
피우지
필요는
하겠다
하나하나
하셨다
학위를
한잔
현대
호되게
화학
활동을
9시에
가르쳤다
가방을
가정
각자
감당할
값이
강의
강하다
같아
거리에
것이며
고려하고
곧장
관련이
교회는
구할
국가에
그렇다
근본적으로
급하게
기계의
기본
기억할
꺼졌다
끝이
날로
넣을
노부인은
높게
누웠다
담
당신도
대답은
대량으로
대신하여
대책을
대학의
대해서는
덮고
데는
도로에
돛을
되게
둘러싸고
때이다
뛰어나다
마실
마지막에
만들다
말라
말해야
맛이
망쳤다
맞추어
머물렀다
명
목소리를
무엇인지
미국에서
믿기
바라고
반응이
발
발표했다
방식을
배운
버릴
번에
번의
변호사는
별도로
병의
보고서를
보내는
부단히
부인
부친
부탁했다
불가능하다
불러일으켰다
뽑았다
사기
사랑한다
사러
사실에
상의를
상자는
선생님께
선생은
선택했다
성격은
성공은
세계를
세상에
세울
소란을
수리를
수시로
스스로가
슬픔을
시끄럽게
시내에서
시는
시작해서
시종
시켰다
시합
신을
신호를
실수가
실패는
심었다
심지어
싸움을
아가씨는
아내를
아내에게
아이
안고
안았다
않겠다고
않았으면
알려줄
알립니다
애써
어디로
어려움에
얼었다
엔진을
여기의
영국에서
옳다고
외국
요
우호적인
울고
원인은
원합니까
월요일에
유럽
유지할
음악에
의심이
이것들은
이론은
이상하다
일련의
일어나
있냐
자고
자세하게
자유롭게
자전거
작업을
작용을
적당하지
전쟁에서
전쟁으로
전진했다
전체가
점수를
정부에
제멋대로
제외하고
조심해서
종일
주고
주시하고
주어서
주의력을
준비했다
중요성을
즐거움을
증명한다
지구의
지나가는
지불하는
집안의
차에서
참가하는
책상에
철저하게
총
출발한다
친구의
칼을
크고
클럽의
탁자를
태도가
토론했다
파견되었다
파리에
판결을
편지의
피곤하다
피터는
필사적으로
필요하다면
한쪽으로
할지를
합니다.
해주세요
했다.
했던
했습니까
행복한
혀를
현장에서
호텔에서
화물이
화요일에
회사를
흐른다
흩어져
흩어졌다
1년
5일
7시
7시에
9월
가기
가능성은
가도록
가르치는
가족을
감기를
감사드립니다.
감사한다
갑시다
강
거리의
걱정된다
건강은
걷고
걸
것들을
결점을
결점이
경기
계약은
고기가
고려해야
고의로
공원에서
광고를
괜찮다
교통
교회의
국가를
귀에
그러면
그림
근심을
기대하고
기억하지
길게
길이가
깨진
꺼내서
껐다
끈으로
끝날
끝을
나라
나무에서
나무의
나뭇가지가
나쁘다
나오지
남녀
남쪽으로
낮다
낳았다
내놓았다
내용을
넘쳐
넣어라
노동자들은
놓아야
뉴욕에
느끼지
닦았다
단
단단히
단호하게
닫았다
닮았다
당
대답할
던져
도로가
도리가
돌아오는
됐다
된다.
두꺼운
뜻밖에
마루를
마시지
마약을
마을을
말로
맺었다
목록을
목욕을
목적은
못하도록
무리를
무서운
문의
문제로
문제이다
미래에
바람
바람은
바에
바퀴가
반을
반짝반짝
밥
방문하러
배울
별
병에
보내온
보내졌다
보낸다
보려고
부서졌다
분이
불필요한
비교해
빌렸다
빨간
뻔했다
뻗었다
뿐
사건의
사무실의
사실이다
사업이
사용하지
사의를
사이를
사전에
상세하게
상자에
상점을
새들이
생활
생활이
서쪽으로
선원들은
선장은
설명을
설명할
성명을
세금을
손상을
수표
시간동안
시인했다
신경
실은
실패한
아팠다
알기
알려드립니다
앞을
약속했다
어깨
어머니께서
얼굴색이
얼마를
여기고
여섯
여자가
연
옆으로
예의
오래지
와
완성했다
요점을
웃음을
위험에
유지한다
유쾌한
은행은
음식
음악
의사에게
이전에는
이후
일반적인
일어나서
일으킨다
일하기
잃어버렸다
입
잊을
자는
자리가
자유를
작품을
잡지를
잡혔다
장군은
장난감을
저를
적극적으로
적합한
점은
정치에
제공한
제기한
제안에
져야
조건은
죄송하지만
주기를
주목을
주셔서
주의해서
주인은
쥐가
지나지
지붕이
지출을
지키지
진행했다
질이
찍었다
차이가
착오를
참
참가하도록
창을
처벌을
처음으로
총명하다
총명한
축하를
충고를
취해서
카메라를
커튼을
컵을
클럽에
텔레비전을
통상적으로
통을
통의
파도를
평화를
폭풍이
피곤해서
하면서
해를
향했다
환어음을
활동에
회복했다
훑어
흔들렸다
흔적을
흘렀다
1
10년
5분
Tom은
가구가
가다
가수는
가슴이
가져
가지게
간호사가
감기는
강연자는
개월
거야
거칠고
건의합니다
걷는
걸린
겨울을
경솔하게
경찰을
고기는
고대
곤경에
곧바로
공부할
과연
교통이
국가에서
국민의
국회는
군대가
군인들은
귀사를
그릇을
그림자를
그보다
극도로
글씨를
글자를
금년의
기다리지
기대한다
기뻐했다
기쁨을
기억이
길다
끄는
끈을
나면
나이든
날렸다
남을
남의
남자의
낮게
내리기
내야
너에
널리
넣다
노동자들이
놀았다
농작물을
누구에게도
누워서
눈빛으로
뉴스를
당선되었다
더했다
도달했다
도처에서
돌
돌려서
돌보았다
돌진했다
동물은
동봉하여
들어올
들지
때리고
띠고
마른
마을의
마음의
만나기를
만든다
말들을
말아야
말이다
말하면
맞을
맡을
맹렬히
머리카락은
모임에서
모퉁이를
모퉁이에서
몰려
몰았다
못을
못했다.
못했던
무너졌다
무대
무척
문제의
미쳤다
미치지
믿었다
밀가루
바보
밖의
반에
반은
반의
발로
발자국
밝혔다
밤은
방문을
방법이다
방안을
법률에
보기에는
보내지
복잡한
부근의
부드러운
부모는
부모에게
부분이
불리하다
불었다
브라운
비틀거리며
뻔
사고의
사람보다
사무실로
사서
사업은
산은
삼았다
상처가
상품에
상하게
샘플을
생각한
생각해냈다
서신에
선수는
선적을
선포했다
성공의
성실하지
성질이
세부
세상을
세심하게
속도로
손은
손짓으로
수영하는
수입은
슬픔으로
시골에서
시선을
시일
시작했을
신문의
쏘았다
쓰러뜨렸다
아니고
아니오
아픈
않았다고
어깨에
어머니에게
어제는
얼굴에는
없지만
여행하는
연결되어
열어서
영국은
오르고
오직
올리다
옷감을
옷에
왔다갔다
요구할
요리를
용감한
우는
우리들과
우리회사의
운동
운전하는
유감스럽지만
유행성
은행에서
은행이
음식에
의심할
의자
의장은
이곳의
이리
이와
이용할
이제껏
인도할
일생을
일었다
일으킨
일한
읽은
입구에서
입에서
있습니까?
잊어버렸다
자백했다
작가의
작다
잘한다
재차
적군을
적지
전기를
점에
정식
정했다
조금만
조사하여
존스
좋게
주문서에
주신다면
지각을
지나갈
지낼
지불했다
지역을
지진이
지킨다
진지하게
진찰을
짓을
찢어졌다
창문이
척의
치지
친히
카드를
태웠다
테니
토지는
통하는
펑
편안한
편지와
평균
폭풍우
표한다
피를
하고자
하나씩
하든지
하려
한대
합격하지
해변에서
해주었다
형제가
호텔은
호평을
흔들리고
흥분했다
10달러를
10시에
10일에
3시에
5%의
5파운드를
가능성을
가슴에
가지는
각종의
감정이
강요했다
갖다
갚을
거리가
건의했다
걸어라
것인가
결심을
결혼은
결혼할
경비를
계신다
고객에게
고객이
고려하지
공기는
공동으로
구멍이
구부렸다
군중을
귀측의
규칙은
그린
그림자가
근거가
근거하여
글을
금속은
기쁜
끓어
나게
나올
나와서
나은
나타난다
날개를
남자를
내리지
넓은
논점을
놓아
누구나
눌렀다
뉴욕에서
느리다
늦을
다음과
닦아라
단어의
달한다
달했다
당신들
대사를
대통령
더운
도둑을
도로에서
도와서
도착
도착한다
돈에
돌아가신
돕는
동안의
되어야
되었습니다
뒤
드릴
듣자마자
들어가게
들었을
때부터
떨어지고
떨어지는
뛰어갔다
런던으로
마쳤다
만나서
만하다
말과
말렸다
말씀을
말아
맛을
맞는
맹렬한
머리카락을
멍청한
모았다
목적을
무게가
무역
문장은
물러났다
물어
미국은
믿어도
믿을만한
바쁜
바지를
받아주십시오
방문했다
방세를
버스에서
번호를
보내준
보냅니다
보석을
보십시오
보장합니다
봅시다
부모의
부인이
부쳤다
부칠
불고
불에
비교할
비난을
비서가
비슷하다
비싸다
비열한
비행장에
빌려줄
사고에
사기를
사람도
사랑은
사무실에서
사무실은
사물을
사상을
사용해서
사전
산이
상대를
상대방을
상자의
새롭게
색이
생각나게
생명이
생산을
서명했다
설득했다
설령
성탄절
세계의
세차게
셔츠
소년들은
소홀히
손가락으로
수밖에
수술을
수업시간에
수염을
수입
수입이
수준을
순간에
스스로를
슬픈
시간이다
시합은
시험은
신발
싸우고
쌍방
씨를
아름다움은
아침밥을
알아야
앓고
야기된
약해졌다
얇은
얘기하지
어두워졌다
어두워지기
어디
어찌할
언어로
엉망으로
여기지
역사를
역할을
연구에
연료가
연주했다
열렬히
영국에
옮겨
옳지
요청했다
용서할
우체국에
운명을
울었다
움직일
위험하다
유익한
의도를
의무가
의무를
이론을
이야기한다
이야기해
이외에
이전보다
이해하기
인물이다
입는다
있다가
자본주의
자신은
작정이다
잠겼다
잠깐
재능을
재료를
적
전선을
전의
전쟁의
전해졌다
정통하다
제시
조각을
조금씩
조금의
조심하지
존을
존의
좋고
좋아하지만
주어라
중국에서
줘
증명되었다
지붕은
지시를
질병이
쫓겨났다
쫓았다
찬
책이다
처음부터
천진
최대의
취소할
커미션은
커튼이
타이어가
타인의
타지
태양
태어난
토지를
투쟁을
파이프를
팔렸다
페인트가
편안하게
편의
풍부하다
핑계를
하나로
하실
하얀
하였는데
학생에게
학생을
한밤중에
한방
행복을
형제는
홍수가
화물의
확신합니다
환경에
환자의
회답해
회복할
후회했다
흰
"나는
10분
10시
2년
30일
5
John이
가도
가득한
가르친다
가족에게
가족이
가했다
각양각색의
간다면
감자를
강연이
갖게
거꾸로
거래를
거액의
건물
건축
걸린다
것이었다
견해는
결정하였다
결정할
경향이
곁을
계속하여
고맙습니다
고쳤다
곤란을
공포를
과거
과정을
과학
과학은
관계
관계는
관점은
관점을
괴로움을
교육
국가
군관은
굴러
권
그곳의
그어
그이
극장
글자는
금액을
기계
기다리는
기대합니다
기운이
기차에
기차의
기후는
꺼져
끌지
끝없이
나가고
나뭇가지를
날씨를
날이다
남편을
났다는
내년에
내놓은
내일은
너라면
너보다
넘겨
넣어야
노동자를
노래는
노력해서
노력해야
논문을
논쟁을
놓을
놓지
눌려
느슨하게
다리에
다음주
다했다
단계에
달린다
담이
답안을
당시에
당신측
대학을
더듬어
도로의
도박을
도와야
도착하자마자
돌아오지
돌이
돕지
동물을
동쪽으로
되었습니까
되었을
된다면
두려워한다
드는
드리겠습니다
드시겠습니까
들렸다
들어와서
들여서
딸이
뜻은
런던의
마디도
마자
만나러
만나지
만드는
만족할
말랐다
말했는데
맞은편에
먹어야
멈추어
멈췄다
면전에서
명단을
명백히
모욕을
목숨을
못된
못에
못했는데
무죄라는
문제들을
물고기는
물로
물체는
뭘
미래를
미안합니다
밀려
바라며
바와
반지를
받다
받아들이지
발랐다
발생하지
발생한다
발전을
밝다
밟아
밤이
방송을
방식은
방안에
밭에
번거로운
법을
벽이
보아
보여준다
보이는
보험
봐야
부딪쳐
부딪쳐서
부딪혀
부분은
부상을
부인에게
부인의
부족한
부칩니다
부품을
부합되지
불리한
불만을
불빛이
붉게
붙어
비추었다
비행기의
빕니다
뿌렸다
사건에
사람마다
사수하여
사실과
사진은
사진이
살금살금
살이
살지
상관하지
상승했다
상태를
상태에
상해에서
새들은
생각지도
생각치
생각합니까
생일
생일을
선수가
선을
섬에
성격이
성냥을
성적은
성적을
소용없다
손잡이를
수단을
수술
수요를
수학을
슬펐다
시속
시의
식사는
신문
신분을
신이
실종된
심하다
싶어하는
싶지만
싸우지
쌍방의
쌓아
쐈다
쓸모가
아내와
아니다.
아닌지
아닌지를
아랑곳하지
아래서
아버지
아버지께서는
아이들
안됩니다
안에는
안을
앉을
않았다.
않았으나
않으나
알아
앞
양의
어찌
언어를
언제라도
여관은
연극
연기했다
열릴
열정이
영예를
영화가
옆에서
오른
오른쪽
오면
오퍼는
온도가
올라왔다
올해
용서해
우승을
우유는
우정을
움직였다
위에는
위탁
음모를
응당
의미가
이래로
이룬다
이야기가
이웃
이해한다
인기가
인도
인류는
일들을
일제히
일주일에
일치
잃고
있어서의
있으리라
자격을
자란다
자를
자세를
잘랐다
잡아서
잡지
잡지는
장기간
장기간의
장애가
재미있다
저희
전보
정각에
정거장에
정도에
정원에
제기할
제의했다
조건으로
조심해야
존경을
좀더
주려고
주머니에서
주셨다
죽게
죽겠다
죽는다
증기가
지난번
지난번에
지도
지역에서
지은
짐은
짓고
징벌을
짜증나게
차지한다
참가하러
찾아낼
채울
처럼
처리를
철로를
체력이
체포되었다
쳐
총알이
최고
축구를
축원을
친구
친구들은
칠했다
침묵을
칭찬을
크지
트럭
틀린
판사가
퍼부었다
편히
포함한다
폭풍우를
프랑스에
피곤해
피하려고
하나에
하든
학생들의
학생의
학생이다
한마디도
할인해
항구에
해결하는
해라.
해롭다
해석을
해준다
햇빛
향하여
헛되이
호텔의
화재가
화제를
확실하게
환영합니다
획득했다
후에도
후의
훔친
휴가가
휴식을
흙을
15일
1993년
2년이
3년
4시에
5년
5시
George는
Jean은
John의
가겠다
가끔
가슴
가야만
가자
간섭하지
갈아
감쌌다
갑니까
갑판
갖는다
같은데
개인의
거리
거쳐
걱정을
걱정할
걱정했다
건널
건물의
걷는다
겨울에는
견딜
결정에
결정한
결혼식에
경기는
경의를
경치가
고려한
고발되었다
고양이
고향을
곤란한
곧게
공개적으로
공급이
공연을
공원에
공장에
관중을
괜찮겠습니까
괴롭게
굉장한
교역이
군대를
군데
군중의
권고를
권투
귀가
그것들은
그냥
그도
그럭저럭
극복할
금속
금속이
금요일에
금지
기대할
기댔다
기름
기쁠
기억했다
기원한다
꽤나
끼고
끼워
나고
나머지
나이를
날듯이
남동생은
낭비하지
내려고
내려서
내리는
너처럼
너희는
넘어질
년간
노동자가
노인을
놀란
누구든지
눈썹을
눈앞에
느껴졌다
늦어서
다할
단번에
달러를
달려갔다
달리
당겼다
당국은
당신께
대리
대통령의
대하는
도달할
도둑이
도시로
도처에
돈다
돌보는
돛이
두어야
둔
둘러싸여
뒤를
듣는다
들어오는
들어오지
들어온다
들였다
등
등의
딸은
떠나려고
뛰고
마을에서
마음속에
막대한
만났던
말다툼을
말하였다
망가뜨렸다
망쳐버렸다
맸다
머무는
멈출
멋진
명성이
명확하게
모르겠습니다
모임을
목사가
무기를
무대에서
무릇
무릎을
무엇인지를
물가는
물고기가
미소가
미칠
바다를
바를
바싹
바퀴를
밖을
반대했다
반으로
반응을
받기
받았을
발견되었다
발견은
밤새도록
밧줄을
방문할
방향으로
배우기
배운다
백만
버리지
버스에
벌었다
범한
베었다
변화는
병
보고했다
보도를
보수를
보아야
보장할
보편적인
보험에
본사는
본인은
부드럽게
부모님은
부분에서
부주의해서
분위기를
불러서
불안했다
불평을
불평했다
붙었다
붙잡았다
비틀어
비행기로
빌려준
빙빙
빼앗았다
사고에서
사다리를
사람이라는
사방을
사실상
사인을
사장의
사전의
사직을
살아
상관없이
상점의
상처는
상처에서
생각나지
생각하자
생각하지만
생산
생산할
선거에
선원이
설탕
성난
성대한
성적이
셔츠는
소금은
소나기가
소년을
손짓을
수속을
수업이
수영하러
수풀
술은
숨겼다
시간과
시간의
시대에
시장이
신용을
신중하게
실었다
실패로
심각하게
심각하다
심문을
싶어서
쏘아
쏟아졌다
쓰다
쓰도록
아내의
아무렇게나
안심해도
알려주십시오
알아냈다
애썼다
약이
어때요
어렵습니다
어렵지
어조로
어지럽게
언어는
얻고
얼음
엄마는
엄하게
업무에
없습니까
여길
여왕의
여자아이가
여행은
역사는
연구
연회에
열정을
영어는
옅은
예측할
올라갈
옮길
욕했다
용납하지
우르릉
우유
운동은
운반
울타리를
원인이다
원칙을
위치한다
위해서이다
유감스럽게
유감스럽게도
유지했다
음료를
음식과
음악회를
의견과
의자에서
의지해서
이것
이곳은
이루어진
이르렀다
이른
이름
이사를
이용하여
이윤은
이익에
이튿날
이해하고
인류의
일년
일들이
일리가
일어나지
일어난
일요일
일으킬
읽지
임금
입어야
있었는데
있으리라고
자루를
자리로
잘못이
잘못이다
잡초를
장난을
장면은
장부
장부를
장사가
재미있게
적군이
전체를
전체의
전투를
전했다
점원은
정당은
정당한
정부
정오
정오에
정치가는
제공해
제시하는
제외하고는
제의에
제인은
조건에
조건이
조만간
조용한
조항에
조항을
존경한다
종사한다
죄로
죄수는
주먹을
주신
주위를
주인의
주제를
죽었다는
준수해야
중국에
중상을
즐겨
지나면
지난주에
지냈다
지녔다
지방의
지불을
지불인으로
지불한다
지지
지지한다
지진으로
지휘관은
진행되고
진흙
진흙이
질병에
쪽에
쫓아냈다
찢었다
차렸다
차례가
착오가
찬성했다
참가한
참고
창
창문으로
책들은
처리하는
처음에는
천을
청년
청중들이
총탄이
추워서
취소되었다
취한
친절한
코너를
코로
코트
큰비가
클럽은
통과하지
퇴근
틀리지
팀을
팔아
편지에서
폈다
평생
평소에
폭로했다
폭발로
표현할
풍부한
풍향이
피곤하게
필요없다
하늘은
하지마
한쪽
한쪽에
항구로
항로를
항목에
해결해야
했기
행동거지가
행동했다
향기가
향기를
허사가
헤어졌다
현장에
현재는
협의에
형의
호랑이는
호텔
혼란에
화려한
화원의
환영했다
회복되었다
회사와
회신을
흘렸다
흥분해서
000
3개월
4시
Mary의
TV를
가격의
가는데
가능하다면
가리키는
가리킨다
가면
가운데
가책을
간단히
간의
갇혔다
감고
감싸고
강으로
거니
거울을
거짓말
거칠게
거행할
건강하다
건의가
걷지
걸리지
걸릴
걸어가는
것이지만
겪었다
경기에
경기의
계란
고기
고쳐
공업
공장이
과일
과학자는
구사회에서
구해냈다
국민을
군중
규정된
규정에
그것
그것보다
그렇다면
그릇
그림의
그림이
그쳤다
그치지
근로자는
금속을
금요일
기계에
기분
기어
기울어졌다
기울여
기차역에
기초를
기침을
긴장을
길의
깃발이
깨끗한
깨졌다
깼다
껴안았다
꽃
꽃은
꾸준히
끊임없는
끝마쳤다
나기
나눈다
나무들이
나뭇가지
나아간다
나아갔다
나에
나자
난로
난로를
날려
남아서
남지
낭비하는
낭비했다
넓게
넣는
노는
노력은
노를
노선을
노인의
녹초가
논다
농민은
농장을
눌러
느끼는
늦지
다녔다
다니는
다닌다
다음달에
다투어
닫을
달러에
달빛이
달은
담배는
당신에
당연한
당하였다
당하지
당해서
대학은
덮어
데에
도는
도서관에서
도와주었다
돌보지
돌아가서
돌아온
되니
되었으니
두지
둘러
드러냈다
듣자하니
들리는
들어간
들어갔을
들어야
들어와
들어왔을
들이받았다
따뜻하고
따뜻하다
딱딱한
떨렸다
떨어지기
뜨고
뜬다
마음으로
마일을
마지
마찬가지로
막혀
만나게
만년필을
만족한다
만지지
많고
많기
매력이
맨
먹어
먹어서
면화
모아
모임은
목요일에
목표는
몸
못할까
무렵에
무료로
문장에서
문제와
물건이다
물론
물의
뭐가
밑에서
바다
바라니
바랍니다.
박수를
반감을
받았다.
받자마자
발견할
발생하였다
발전이
밝게
방문은
방식에
방해를
방해했다
뱀은
번다
벌리고
범죄
범죄를
벗어나
벗었다
벨을
벽돌로
변명을
변할
병원에서
보내기
보내다
보내야
보여주었다
보험을
본인의
부끄러워서
부드럽다
부딪혀서
부분이다
부인했다
부추겼다
분명하게
분을
분의
분쟁을
불안하게
불편하게
불편함을
불행을
비는
빈둥빈둥
빠지게
빠지다
빼고
뽑아
사과
사교
사기당했다
사냥꾼이
사도록
사망했다
사병들이
사실이라는
사업
사업에
사진
사회를
사회의
사회주의
살아있는
삼는다
삼아
상당한
상대방의
상의
상점
상점에
상태는
상해에
새벽
새의
색깔이
샘플
생각지
생각해야
생산량은
생활하는
서명을
석유
성격을
성탄절이
세를
세워
세월이
소녀가
소년들이
소는
소중히
속을
속이고
속히
손가방을
손상시켰다
송장을
수리
수리하는
수리할
수면을
수용할
숲속에서
스스로의
습격을
시작하기
시작하여
시작하자
시장의
시체를
시트를
시합의
시합이
시험에서
시험이
식물의
식사에
신속한
신앙을
신형
실험은
실현되었다
싫다
싫증이
심장은
싶니
싶어하지
싶을
싸서
쏟아
쏟아진다
쏟았다
쓰게
쓰레기를
아들
아버지께서
아프게
안개로
않길
않았다는
알려주었다
알았다면
알을
야기시켰다
양국
양말을
양호하다
얘기하고
어디가
어떻다고
어린이는
어머니와
어울리는
어음을
얻는다
얻으려고
엄격한
엎드려
에너지를
엔진
엔진은
여름에는
여자들은
여자를
여자의
여지없이
역사
역사의
연락을
연료
영광입니다
옆
예상한
예상했던
예의를
예측했다
오신
올라
완성될
완성하기
완전하게
완전한
왕
외에도
왼쪽
우뚝
우표를
운반되어
운전
운전사가
울려
울린다
움직이는
원조를
월
월요일
위치에
위협했다
유럽에서
유산을
유죄라고
유효하다
은행
음악회의
의사들은
의식을
의장이
이른다
이유로
이해했다
인도를
인민을
인쇄
인정하지
인형을
일생
일에서
일이라고
일주일간
임명되었다
임무는
임시로
입학
입혔다
있겠니
있나요
있은
잉크로
자루
자리에서
자지
작아서
작업은
작품은
잔뜩
잔혹한
잘게
잘못은
잠자리에
장난감
장학금을
잭은
저녁밥을
적당치
적수를
전기가
전류를
전문적으로
전진하였다
전투
전투에서
전화벨이
절약할
젊은이들은
정경을
정도의
정력을
정원에서
정원은
정원의
정해졌다
정확하지
제발
제시했다
조속한
존재한다
종을
종이는
좋겠다.
좋다.
좋아하십니까
좋아해서
주다
주말을
주먹으로
주면
주문서
주문은
준비할
줄일
중간에
중단되었다
증가시켰다
증가하였다
증거가
증명하였다
지고
지나
지면이
지불한
지붕
지어져
지역
지혜는
진실을
진은
진일보한
집안
집안으로
징조이다
쪽을
차량이
차지했다
찬성한다
참가하기를
참가한다
참관했다
참석할
찾으려고
채웠다
책들을
책상은
처리하기
청중들은
체력을
체면을
체육
체중이
총소리가
총에
최고로
최대한
최대한의
출석할
출신이다
취할
치마가
치마는
친구들을
친절하게
침을
커졌다
클레임
클레임을
타격을
탁탁
탕을
터졌다
털어
토요일에
통과시켰다
통과하는
특별
특징은
틈으로
파견하여
파운드의
파티는
판매원은
팔려고
팔이
펴고
편견을
편리하도록
편이
펼쳐졌다
포도주는
포장은
포함되어
폭의
표
표면을
표정을
표현했다
품종의
피곤했다
피운다
피웠다
하고있다
하늘
하늘에서
하얗게
하여서
한방에
한참
할아버지는
항의를
해결되지
해변에
해석할
해안에
해줄
허락해
허락했다
형세가
홍수로
화상을
화원을
화제로
확실하다
확인을
환심을
환영
훔쳤다
훔쳤다고
흔들며
흔적이
흔쾌히
흰색
힘들다
...에
10파운드를
1일
2%의
2시간
3%의
30분
Bob은
Jack은
가게는
가격표
가두었다
가르칠
가리지
가방에
가세요
가을에
가족의
가치
가치를
감동시켰다
감사드리며
강도가
강도는
강풍이
갖가지
갖춘
같아서
개념을
개인
개혁을
거짓말하는
거행하는
걱정으로
걱정이다
걱정하고
건강한
건축물을
걸음을
겁니다
것들이
것이냐
것인가를
것일
격렬한
견해가
결혼한
경고를
경과를
경영
경찰
경찰에
계속되었다
고려했다
고소했다
고양이의
고칠
곡
곤란에
골라라
공격했다
공부하는
공연은
공연이
공장으로
공정하게
과실을
과학자들은
관리한다
관중들은
관해서는
괜찮은
괴롭히지
굉장히
교사는
교통을
교회에서
구불구불
구속을
굽었다
권한을
귀사와
귀중한
규율을
그것들이
그곳을
그녀보다
그럴
그리
그리는
극복했다
극장에서
극장은
근심이
근처에
금년은
금이
기간을
기간이
기다려라
기대를
기사는
기억
기온이
기원합니다
기한을
길렀다
깃발을
깨어났다
깨웠다
꺼내
꼬박
꽃들은
꾸짖었다
끊으라고
끝난다
끝내는
끼었다
나간
나눌
나느
나라가
나라에서
나무로
나에게는
낙엽이
날은
남자아이들은
남자와
났기
낮이
내기를
내년
내어
내용이
냄새
너비가
너희측은
넌
넘는
넣어서
노동자는
노력으로
놀렸다
놀지
놈
농담은
농민들은
농작물이
높아졌다
놓쳤다
누구에게
뉴욕으로
능숙하다
능히
다음은
닫아
달려들었다
달려있다
달리고
달았다
달의
담에
당신들에게
당을
닻을
대가를
대금
대담하게
대답해
대처해
대체로
대표로
대회는
댐을
덩어리로
도서관에
도착하기
도착해서
도착해야
돈으로
돌로
돌아가야
돌아가지
돌아서
돕고
돕기
돕기를
동물들은
동물이
동봉합니다.
동봉해
동작은
동지는
동지를
되기로
되길
되어서야
두드리는
두려워하지
둘로
뒤의
드러났다
드립니다.
들리지
들어본
들어오게
들여서야
등불이
따른다
따름이다
땅이
때로는
때린다
떠나갔다
떠나지
떨고
떨어져서
떴다
뛰는
뜻대로
띠고있다
런던은
마셔서
마을이
마주하고
막아
만난다
만족하지
말하기를
말한다면
말했던
말했을
말했지만
맑은
맛있게
맞게
맞이했다
맞춰
맞췄다
먹으면
멀지
멍해졌다
멎었다
면했다
명세서를
명확히
모르고
모양의
모양이
모자가
목을
목적지에
못하지만
못한다면
못해
묘사하였다
무관하다
무너져
무서워한다
무성한
무엇이든
문으로
묻는
물건에
물렸다
미소는
미안하다
미치게
미풍이
밀가루를
밀치고
바늘이
바위를
반듯하게
반했다
발생
발생하는
발생했는지
발표할
밟아서
밤낮으로
밤에는
방법에
배우지
배워야
배치했다
버터를
범죄의
벗고
벗어날
변론을
병세가
병원으로
보고서는
보기를
보내고
보내드립니다
보내러
보내주십시오
보이게
볼이
봉사하는
부대를
부르고
부모가
부상당한
부쉈다
부족하여
부족해서
부주의로
부쳤으니
부치는
부합된다
북경
북경에
분노한
분은
비교해서
비난했다
비명을
비췄다
비할
빈둥거렸다
빌은
빚졌다
빠뜨렸다
빨개졌다
빵
뻗어서
뿌리를
사기가
사나운
사람만이
사랑하고
사방에
사실의
사용하기
사용하도록
사이로
사자는
살던
살아간다
삼켰다
상공에서
상식이
상업
상인은
상해로
상해를
새겨졌다
새끼
색깔은
샌다
생각났다
생각에는
생각하십니까
생각한다.
생선을
서류가
서있는
서있다
서적을
선거
선다
선물은
선생님이다
설명해
성가시게
성명은
성실한
성탄절을
소년에게
소년의
소를
소리도
소설
소포는
속여
손가락에
손님들이
수단으로
수량이
수리했다
수면
수중에
수출
수학
숙이고
숨이
숫자들을
쉬고
스미스는
스미스씨는
스쳐
습관은
습관이다
시도했다
시선이
시작되었다
시작하는
시작한
식당은
신
신발의
신용장은
신중히
신청을
신체가
실마리를
실을
실제적으로
심혈을
심히
십
싶다면
싶었지만
싸웠다
쌌다
썩
쓰려고
쓰면
아기에게
아끼지
아니라는
아이스크림을
악담을
안녕하십니까
안배해
안전하지
않는데
않다면
않았고
않았지만
않은데
알리지
알린다
알아보지
앓은
암석에
야구
약간을
약속이
얇게
양보를
양식을
양해해
얘기하는
얘기할
어둠속에서
어려움
어렸을
어쨋든
억제할
언급할
얼어
얼어서
얼음으로
얼음은
엄격하게
엄격하다
엄마에게
업무가
없음을
여기를
여기에는
여기저기를
여자아이를
여행이
연구했다
연극의
연속
연습을
연필을
열리지
영광을
영업을
예
예상한다
예정된
온다고
온다는
옳다
옷과
와도
완만하게
왔다갔다한다
왕래를
외교
외국어를
요구가
요즘
우리집에
우리팀은
우물
우의를
우주
우편물을
운명에
운반해
운전할
움직인다
웃기는
원인으로
위가
위스키
위스키를
위원회에
유감이다
유관한
유럽의
유머를
유용하다
유지해야
유행하는
유형의
유혹했다
은혜를
음료수를
응시했다
의미는
의미한다
의심스러운
의안을
의한
이것에
이렇다
이루지
이름과
이상을
이치에
이해를
익숙하지
인구는
인정해야
일격을
일반
일생은
일이나
일이라도
일정한
일주일이
일하지
읽는다
입니까
입에
있어야만
있었기
있었니
자물쇠를
자부심을
자신감을
자신도
자질구레한
작게
잔소리를
잘하는
잠겨
잡는다
잡다
잡은
잡초가
장면이
장치를
재촉했다
쟁론을
저쪽에서
전국에
전도가
전류는
전면적으로
전면적인
전사들은
전쟁에
전투에
전화로
절대적으로
접근할
접시가
정객은
정력이
정식으로
정신은
정착했다
정책을
정한
제거하다
제공합니다
제공했다
제때
제시가격을
제출했다
제한을
조사하다
졸업
좋게도
죄송합니다.
주십시요
주어
주자는
죽었을
준다면
준비하기
줄였다
중에는
줘라
쥐었다
지금이
지나간
지불하고
지불하지
지위를
지진
지쳐서
지쳤다
지켰다
지킬
지폐를
직업
직원이
직위에
진공을
진행하고
진흙을
질병의
집안에
짧게
째
쪽
찍어
찢어진
차려
차례나
참지
창문은
찾다
채무를
책임진다
처리했다
척
천은
첫번
초래했다
초조하게
초조해
추측했다
축
축하
출근할
출발을
출발하기
출발하는
출발하려고
충격을
충분치
취미가
측에
치마를
친구들에게
친구라고
침몰했다
칼은
크리켓
키는
키스했다
탁
탐은
태도로
태양은
택시
택시를
털었다
텔레비전은
토끼는
토론하고
토지에
통지했다
튀었다
특수한
틀림없다
파괴되었다
파운드를
판결했다
판단할
판로를
판매량이
판매에
판매할
팔에
편리하다
편한
폐를
포기할
포장
폭풍우는
폭풍우에
표시를
표시하는
풀
풀이
프로그램이
피부가
피부에
피었다
피하다
하겠다고
하늘로
하늘의
하더라도
하루를
하십시오
한가지
한꺼번에
한두
한잔을
핥았다
항구
해결되었다
해고되었다
해본
해안으로
햇빛을
했니
향해서
허리가
헤프게
헬렌은
현금
협상을
호감을
호의를
홀
화내지
화신이다
화원에
화원은
환자가
환자에게
흐르는
흘러나왔다
힐끗
힘써
...월...일
100
11월
12월
1년이
1부를
1시에
1일부터
1주일
20일
5만
6개월
6월에
9시
Bill은
Peter는
가까이에
가든지
가련한
가로
가리키고
가수가
가스가
가스를
가자고
가장했다
가정은
가져갔다
가죽
가지가
가지고있다
가지러
가지의
가진다
가치는
각각의
간신히
갈라졌다
갈라진다
감격해
감기가
감소했다
강력한
강력히
강에
강연자를
같다고
갚았다
개구쟁이
개에게
개인적인
거슬러
거절할
걱정한다
건
건물은
건물을
건설할
걸려고
걸음으로
걸음이
겁내지
것보다는
것의
것임을
게으른
겠다
겨울은
견디지
견지해야
결과
결과이다
결국에는
결정된다
결정은
결정해야
경고했다
경선에서
경솔한
계곡을
계산서는
계산서를
계산한다
계속되는
계약에
계약의
고객의
고난을
고도의
고모는
고무시켰다
고민했다
고생을
고통스러운
고통스럽게
고통이
고했다
골랐다
공격은
공동
공부에
공중으로
공포가
공포는
관계로
관중은
광범위하게
광선이
광장에
괴로웠다
교사
교실을
교훈을
구부리고
구하는
국민
국민들이
국민이
국왕이
국이
군대에
군중이
굴렀다
귀사에서
귀여운
귀측이
균등하게
그것들의
그날은
그때부터
그린다
그중
극본은
극히
글자가
금년에는
금을
기개가
기괴한
기능을
기대하지
기분을
기세를
기술은
기술을
기억에
기억을
기울여서
기후에
길고
김에
깎았다
깬
껍질을
꼭대기
꽃으로
끈다
끊겼다
끊고
끼친다
나누면
나뉜다
나머지는
나빠졌다
나이
날아
날을
남긴
났다.
낮추다
내기
내려갈
내리다
내린다
내면서
내용은
냉정하게
너희들에게
너희측에
넘어
넘쳤다
넘친다
네게
노력한다
노부인이
노인에게
논쟁이
놀라움을
놀랄만한
놀러
놀이를
놈이다
농작물에
농장
농촌에
농촌에서
놓치지
뇌물을
뉴스
뉴욕
늘어
능력에
늦게서야
늦었기
다수의
닦는다
단숨에
단위이다
단정하게
달걀을
달러의
달아났다
달을
닭이
담아
당시의
당하는
닿을
대만에서
대선에서
대수롭지
대신할
대신해
대처할
대해를
대해서도
대형
덮여
도로로
도망가는
도서관
도시에는
도와주세요
도우러
도움
도처를
독특한
돌아가
돌아오기를
돌에
돌진해
돌출되어
동굴
동생에게
동의하였다
동작을
됐어
되기
되다
되었다.
된다는
두개의
두껍게
두려워서
두번째
둘러쌌다
둘렀다
뒤집어
드디어
들려
들면
들으니
등뒤에서
등에
등은
따르지
딸을
때려
때마침
때에도
떠
떠나서
떨어뜨려
똑같은
뚜렷하게
뛰어넘었다
뜨겁다
라디오에서
레코드를
로프를
마디를
마루에
마시기를
마시면
마신
막기
막는
막혀서
만나고
만나기로
만에
만져보면
많으면
말고는
말려라
맞추지
맡겨
맡고
매력적인
맥주는
머리속에
머물러
머지
먹구름이
먹으러
먹이를
먹자
멀다
멈춘
멍하니
면적은
면화를
명성은
모릅니다
모습이
모여
모자와
모터를
모퉁이에
목에
목이
목재는
못했다고
무겁다
무너질
무대에
무례하다
무서워
무선
문장의
묻었다
물건들은
물었지만
물에서
물질을
물체가
뭐
뭐라고
미루어
미묘한
미소
미안합니다.
믿고
믿음을
밀
밀가루와
바깥
바깥으로
바꾸는
바다에
바다에서
바람의
바르게
바쁠
바위에
바탕
반대에
반동
받아들이는
받아들이도록
받았는데
받았다는
받을만한
발견하고
발견한
발생하면
발에
발전하고
발휘할
방송
방안이
배우가
버리다
버텼다
벌벌
범위를
범죄자를
법원은
벗겼다
벨이
벽돌을
변하게
변하고
변화를
변화에
병든
보겠다
보내니
보내주신
보라고
보시고
보았다고
보이나
보이지만
보통의
보트는
복수를
본사의
본적이
부끄럽게
부담할
부러졌다
부르기
부모님을
부수고
부인과
부장은
부족을
부족함을
부친의
북경에서
북경으로
북쪽으로
분노가
분장했다
불공평한
불리는
불은
붉어졌다
붉은색
붐볐다
붙여
비서는
비서를
비싼
비오는
비참한
빈둥거리며
빚이
빛과
빛난다
빠져서
빨갛게
빼앗아갔다
뺨을
뼈다귀를
뼈를
뿐만아니라
사과가
사냥꾼은
사람됨이
사람들이다
사람입니까
사로잡혔다
사망했다는
사무실을
사병을
사실들은
사악한
사자가
사탕은
사탕을
사항을
산비탈을
산으로
상상력이
상의는
상태로
상황에서
새해가
색의
색채를
생각
생각도
생각하게
생계를
생기면
생길
서류에
서명할
서비스
서비스할
서신을
서있었다
석유가
석탄은
선반
선생님에게
선생이
선은
선하증권을
설명한다
설탕이
섬의
성공이
성공적인
성을
성탄절에
세계에서
세금이
세기
세부사항을
세우고
세워졌다
세월은
세월을
셔츠가
셔츠의
소개를
소녀에게
소란
소리와
소문이
소설의
소식으로
소용이
소음을
속도가
속았다
속에는
속일
손
손가락
손목시계를
손실에
손실은
손잡이가
솟아
송장
수건으로
수량은
수업
수업에
수요가
수입의
수표는
수화기를
순식간에
순전히
순조롭지
숲을
쉬어야
스며들었다
스쳤다
스케줄을
승객을
승객이
승리는
시가
시간도
시골
시골에
시기에
시내를
시원하게
시원한
시작하고
시절의
시정
식품을
신랄한
신분으로
신속히
신에게
신은
신의
신임을
실력이
실제로는
실크
실패에
싫어서
싫어하는
싫은
심은
싶다.
싶다고
싶습니까
싸우는
싸운다
썩은
썼다.
쓰러지게
쓰여졌다
쓸데없이
아기의
아닌
아버지와
아십니까
아저씨는
아첨하는
아프리카
안배를
안은
안전벨트를
안전하다
앉아라
않았더라면
않았습니까
않았음을
알아들을
알아차렸다
알았습니다
암석이
압니까
애를
약간은
약한
양보하지
양이
양호한
얘기
얘기를
얘기해
어때
어려울
어려움은
어려웠다
어렵다는
어머니
억제하다
언제입니까
언젠가
얻어
업무는
엉망진창으로
엉망진창이다
여러분
여왕
여왕은
여왕이
여행할
연구하고
연구해야
연기
연설자는
연장되었다
연필로
열심이다
열정은
열중하고
열차는
영화에
영화의
옆의
예이다
오
오게
오르는
온몸에
올라가
와야
완구를
왔다갔다했다
왕래가
외국에
외출을
외출할
요구는
요구하고
요새를
요즈음
용기는
우리들로
우리집은
우체부가
운송을
운전사는
울음을
울타리가
울타리로
울퉁불퉁한
웃게
원가를
원하는지
월급은
위로를
위원회
위치가
위치해
유람했다
유리
유리가
유지하고
유쾌하지
윤이
은행과
은행의
음식도
음식물을
음악이
의사이다
의심
의심스럽다
의의를
의지하여
의지할
이가
이것으로
이곳을
이다
이룰
이번에는
이성을
이야기에
이야기의
이야기하지
이웃의
이일에
이전
이쪽으로
이해가
이해하는
이행할
이후의
인내심을
인민은
인생은
인자한
인정한다
일렬로
일본은
일으켜서
입으로
있는가
있다니
있어도
있어라
있을지
잎을
잎이
자동차에
자랑스럽게
자비를
자유가
자전거는
작가가
잔다
잘할
잠갔다
잠그는
잠잠해졌다
잡는
장갑을
장관이
장래에
장미는
장식했다
장점은
재난을
재료이다
재잘재잘
저리
저속한
저쪽에
적당하다
적용된다
적응할
전까지
전망이
전문
전문적인
전복되었다
전선으로
전진을
전해져
젊었을
점
접시들을
접해
정거장에서
정권을
정기
정도를
정리했다
정반대이다
정의를
정책은
정할
정해진
정확하다는
제기하는
제도는
제시할
제시해
제안은
조각으로
조국을
조속히
조심해
조오지는
조용해졌다
종사하는
좋겠습니다
좋다는
좋습니까
좋아하게
좋아할
주름이
주머니를
주문서는
주문할
주소가
주었는데
주장한다
주저하며
죽었다고
준비
준비한다
준비해
준비해야
줄여야
중국어
즐겁다
즐겁지
증권
지구
지나가게
지독한
지면을
지불하기
지속적으로
지식은
지어졌다
지에
지역에
지엽적인
지을
지지하지
지지할
지키고
지혜를
직선
직위는
진리를
진술은
진실하지
진지를
질주해
집중하여
차다
참가하였다
창은
찾았지만
채소를
채워
책꽂이에
책상의
책에서
처리하다
처리한다
척이
청중에게
청중이
체중은
초청했다
촛불을
총액은
추었다
축구팀은
축복을
출석했다
취미이다
취해야
치워라
친구들
친절하다
친척이다
침묵은
커피가
케익을
콩을
크나큰
크리스마스
타버렸다
타자기를
탁자는
탕은
테이블을
텐데
토끼를
토로했다
토지가
통과되었다
통지합니다
특수
특징이다
틀렸다고
팁을
파리로
파운드로
팔아버렸다
퍼져
펑펑
페이지를
펴다
편리한
편이다
평균적으로
평형을
폭발했다
폭탄을
폭풍우로
표가
표시하였다
표준에
품고있다
풍성한
프랑스어
필요성을
하려면
하지는
하찮은
한대의
한번도
할까
할까요
함유되어
합작할
항구는
항구를
항목의
해결하는데
해낼
해리는
해안
해에
햄릿은
행동거지는
행복하게
행운이다
행위가
행위를
현금을
현실을
협조에
형에게
형은
호수를
홀에
홍수는
확정할
환영한다
활기를
황당한
회복될
회원은
회의의
회전한다
회피하지
훔쳐
훔쳐갔다
휙
흐르고
흔들린다
희망하며
...를
10%를
10마일을
10만
10분을
11시
1990년
1개월
1만
1파운드를
20년
2시
2주
3
3으로
3주
Bob이
John과
Smith는
가격보다
가구는
가길
가늘게
가능한한
가라앉았다
가로질러
가르치고
가르침을
가릴
가본
가입했다
가정에
가져오는
가져올
가축을
간호사는
갈망했다
갈증이
갉아
감기로
감동을
감소하고
감시를
감안하여
갑작스러운
갔습니까
강가에
강물은
강에서
강탈하다
강하게
같다.
같으나
같으니
개설할
거세게
거행한다
거행했다
건강하고
건네주었다
건드리지
건의한다
건조한
건축물의
걸어갈
걸음
걸쳤다
검사하고
검사하여
겉옷을
게으름을
격려를
격려했다
견본과
결석한
결점은
결함이
겹겹이
경이로움을
경주를
경주에서
경찰과
경찰서에
경찰측에
계급은
계단에서
계산
계산할
계산해
계신
계획하고
고급
고독한
고된
고맙게
고발했다
고삐를
고소를
고양이와
고장났다
고통으로
고향에
곡은
곡조를
곤란이
곤란하다
곤충을
골프를
곱하기
공교롭게도
공구가
공급은
공급을
공모했다
공부해야
공업은
공중에서
공짜로
공평하게
과거를
과일은
과일이
과자를
과장해서
과정에서
과학자가
관계없이
관례에
관여하지
광범위한
괴상한
교과서를
교사를
교수는
교역
교통은
구
구름은
구멍에
구멍으로
구부려서
구입할
구체적으로
구하러
국가에서는
국민들은
국왕에게
국왕을
국외로
군중들의
굴지
굴지마
권투선수는
귀사
귀신이
귀찮은
규정을
그것으로
그대로
그런대로
그루의
그만두었다
그에게서
그지
극도의
근래에
근심
근육이
긁어
금액
금액이
금후
급격히
기간은
기교가
기구를
기다려야
기다린다
기도를
기록하였다
기록해
기록했다
기르고
기름은
기미가
기쁘겠습니다
기쁘고
기선이
기세가
기억력이
기억하고
기억해야
기업은
기지가
기진맥진했다
기차로
기차에서
기한은
기회는
기후가
길에는
깊다
꺼라
꺾어
끄다
끌며
끌면서
끓는
끔찍한
끝낸
낀
나가려고
나날이
나뭇잎을
나쁘게
나이는
나이에
나타내는
난로에서
날아갈
남동생을
남아있다
남에게
남자아이의
낮추었다
낳는다
내라
내려가서
내린
내밀어
내일로
내일의
너가
너그럽게
너느
너희가
너희들을
넋을
넣는다
넣은
년을
노기를
노동
노동자들을
노동자들의
노력하다
노트를
녹색
녹색으로
녹이
논거는
논점은
놀랄
놀랍다
놀랬다
놈은
농촌의
높이가
높이기
누구와
누구인지
누군지
눈빛을
눌려서
눕혔다
늘렸다
늘어져
다는
다음날
다친
다해야
닦다
닦아야
단락을
단서를
단어가
단어들은
단호히
닫는다
달다
달라는
달러
달러이다
달리기에서
달리는
달린
달성하기
달에는
달이다
달콤한
담당할
당겨
당겨라
당신들과
당신측과
당신측에게
당신측을
당에
당은
닿지
대단하다
대문에
대신에
대열을
대중
대충대충
대통령을
댔다
더럽혔다
더하면
던져서
덥다
덮였다
데리러
도망갈
도시와
도착하는
도착하면
도착하였다
독이
돋보이게
돌볼
돌봐
돌아가게
돌아가고
돌아가기
돌아가셨다
돌아다녔다
돌아온다
돌아왔을
돕겠다고
돕는데
동료가
동료를
동생은
동의합니다
동작으로
동작이
동전
동정한다
동지가
동쪽에서
돼지는
되돌려
되었는데
되었다고
두는
두려웠다
두루
두면
두터운
둘러보았다
둘이
둥근
뒤져
뒤졌다
드문
듣건대
듣기를
듣기에
들게
들린다
들어가라고
들어가려고
들어오기
들었니
들었습니까
들었습니다
들으러
따뜻해졌다
따랐다
딱딱하게
딴
땀을
땀이
땅에서
떠나야
떠난다
떠드는
떨어져있다
떼어
또다시
뛰어들어
뜻에
뜻입니까
라고
라디오는
런던과
마땅하다
마련이다
마루가
마루바닥에
마신다
마십시오
마음속의
마치고
막이
막힌
만들기
만들려고
만사가
만을
만족스러운
만족을
만하다고
많아
말조차
말참견을
말하다니
말하려고
맘껏
망쳐
망했다
맞추었다
맡겼다
맡는다
매듭을
매력을
매일밤
먹으려고
멈추게
명단에
명단에서
명령에
명은
모
모골이
모금
모두의
모래를
모를
모습이다
모아서
모여들었다
모여서
모자는
모험을
목사님은
목요일
몰라서
못으로
못이
못한다는
못했을
몽땅
무고하다고
무더기의
무도회에
무릎
무릎까지
무사히
무엇으로
무엇이니
무엇인가를
무역을
묵었다
묵은
묶였다
문득
문서
문서를
문의에
문장
문장이
문학
묻지
물가
물고
물고기
물고기를
물질은
미안해
미워한다
미혹되었다
민감하다
믿는
밀을
밑에
바
바꾸지
바꿨다
바라지
바람과
바람막이
바보다
바빴다
바쳤다
바퀴
박물관을
박았다
반란을
반짝이는
반항했다
받아들이기
받았기
받았음을
받으러
발걸음으로
발걸음을
발동기가
발명은
발은
발음이
밟았다
방문
방문했을
방지하기
밭을
배경으로
뱀이
버릇이
번거롭게
번이나
범위는
범인이
범하지
법관이
법률
법정에서
벗겨졌다
벗어나게
베풀어
변하였다
변해서
변호사가
병사는
병세는
병원을
보고가
보내려
보내주세요
보도가
보았습니까
보았지만
보일
보장한다
보증을
보증한다
보충할
보트를
보호할
부가
부끄러운
부끄러움을
부는
부두를
부러진
부렸다
부린다
부모님이
부부는
부분에
부분으로
부분적인
부상당했다
부었다
부유한
부족하다는
부채를
부쳐야
부친은
분개했다
분명하다
불기
불로
불빛을
불안함을
불안해
비난하는
비로
비밀이
비추고
비판을
빈곤한
빌린
빌릴
빌어먹을
빗었다
빛났다
빛은
빨라졌다
빨아들인다
뿌옇게
사
사건과
사격을
사납게
사랑하지
사려는
사면
사상은
사용된다
사용을
사용했다
사전에서
사전이
사정을
사직했다
사진기를
사회에
산정에
살짝
삶은
삶을
삼는
삼을
삽니까
상관
상점이
상처
상태이다
색
샘플과
생각한다면
생각했지만
생겼는지
생기게
생산품의
생산한
생활에서
서가
서비스는
석유를
선물
선생님과
선언했다
선택을
선택의
선택한
선택해야
설계는
설명은
설탕은
섬으로
섬은
성공으로
성장을
성탄절은
세금은
세례를
세상
세우다
세트를
소녀를
소리의
소매를
소문을
소박한
소음은
소파
소풍을
속도는
손님들은
손님에게
손수건을
손실이
송이를
수를
수리하기
수리해야
수많은
수면으로
수상은
수색했다
수요에
수요일에
수의
수입에
수입할
수정을
수지가
수확을
숙련된
순서대로
술이
숨겨져
숨었다
숲속에
쉬는
쉬지않고
스스로에게
스코틀랜드
슬프다
시골의
시기가
시내
시세가
시장은
시카고에서
시켜
시험의
식물을
신발들은
신었다
신용장의
신임
신청했다
신체
싣고
실
실린
실망시켰다
실망을
실망했다
실수는
실수로
실업
실컷
실패하였다
심사를
싸게
썼을
쑤셔
쓰기를
쓰는데
쓰러져
쓰러질
쓰여진
아
아가씨가
아니었다
아니지만
아들과
아름다움을
아름다움이
아름답게
아무개를
아이들과
아이디어를
아이이다
아직까지
악대가
악대는
악수를
안개를
안돼
안될
안전
안전이
안정된
않았으니
알려주시기를
알리는
알아낼
앓아
암석
암석은
암시했다
야간에
야채를
약탈했다
약혼을
양보했다
양식
얘들아
어느날
어두워서
어디입니까
어리다
언급하지
언덕
얻는
얻으려
얼굴에서
얼굴의
엄마의
없는지
없었기
없었다.
없었다는
없었다면
없었던
에너지
에너지는
엘리자베스
여동생은
여러해
여름이
여행의
역사가
연결했다
연구하는
연구한다
연기는
연기되었다
연기하기로
연기할
연락할
연안을
연주를
연필
연합하여
연회를
연회에서
열지
엷은
영어에
영향이
예복을
예상된다
예상치
예상하지
오늘의
오려고
오르기
오십시오
오해했다
오후의
온도계가
옳다는
옷들은
완벽한
완성되었다
왔다.
왕은
외출하는
외투의
요구된다
요구하다
요구합니다
용기에
용인할
우리나라
우리에
우리집에서
우리팀이
우리회사는
우편
운동에
운동장에서
운명
운송할
운전면허
운전했다
울지
울타리
움직이기
웃겼다
웃음
웃음이
웅크리고
원만하게
원을
원인이
원하십니까
원한을
원합니다.
위배되는
위층으로
위해서는
위험
유감으로
유감을
유럽으로
유력한
유리는
유리하다
유명해졌다
유일하게
육군
음악회는
의견의
의외로
의자가
의자는
의자의
의향이
의회는
이기적인
이동했다
이래
이럴
이루어졌다
이르게
이번의
이별을
이상하게
이어
이외의
이웃이
이유도
이익이
이점은
이점을
이치를
이해시킬
인가를
인간의
인격을
인도에
인류가
인민의
인생에
인생의
인생이
일대
일등을
일람
일본에
일부는
일부분을
일상적인
일어날
일이든
일일이
일정
일치했다
일하게
일해서
읽으면
잃어
임
임무가
임시
입게
입구를
입어
잇다
있구나
있길
있었다고
있으므로
자기도
자동으로
자동차로
자라고
자신감이
자의
자체가
작문을
작별인사를
작열하는
작품에
잘라냈다
잠그지
잠자기
잡기
잡지의
장래를
장사는
장식이
재료는
재료의
재미
재미가
재미를
재미없는
잽싸게
저녁때
저녁식사
저버리지
저절로
저지했다
적과
전국
전도
전도는
전사는
전선은
전세계에
전신
전심으로
전자는
전체에
전통을
전해주세요
전형적인
점수는
접시
정도는
정도이다
정리하고
정면으로
정상적인
정세를
정원으로
제2차
제거할
제거했다
제공되는
조각이
조급해
조난을
조사
조심
조용하다
조준했다
존재를
존재하지
졸았다
졸업했다
종류가
종업원은
종이가
종이로
좋습니다
좋아하고
좋아하는데
좋아한다고
좋아합니까
죄가
주말에
주머니에
주문이
주문하여
주방에
주방에서
주시오
주의깊게
주의하세요
주의할
주인에게
주장을
주제로
죽도록
죽어가는
죽음의
준비한
줄기
줄도
줄래
줄로
줄었다
중얼거리며
중얼중얼
쥐고
쥐는
즐거움이
즐긴다
증기
증기를
지가
지게
지경에
지경이었다
지구를
지금부터
지껄였다
지내기
지친
지켜야
지키는
지평선
직접적으로
직책을
진실이다
진일보
진작시켰다
진행되었다
질량
질러서
질서를
질을
질주했다
짐이
집안에서
집어넣었다
쪽에서
쪽의
쭉
찔러
차고
착륙했다
착수했다
찬성을
참가하게
참가하고
참가해야
참고하도록
참았다
참의원은
창문에
창문에서
창조적인
찾아야
채우는
채우다
책임은
척을
천연
철로
철저한
청중의
체포하였다
최저
최종적으로
최후
추구하는
추상적인
추위를
추측에
출발해야
춤추는
춥지
충고해
충돌했다
취해
층의
치료
치료를
친구들과
친밀한
침대로
커피는
커피에
컴퓨터는
컵이
코가
크기가
키스를
키운다
타기
타이어는
타이어에
타자를
탁월한
태우고
택시가
터널을
터뜨렸다
테이블
텐트를
텔레비전의
토끼
토론은
토해냈다
통과한다
통제를
통증을
투표할
튀어
특유의
틀리게
틈을
팀에
팀의
파견했다
파냈다
파란색
파손된
파업
파업했다
파운드
파이를
파이프에서
판매한다
판을
팔린다
팔릴
팠다
패배시켰다
펄쩍
페이지의
펜을
펴지
편평하게
평가한다
평평하지
포위했다
포장:
포장을
포장하여
포함한
폭발이
표면의
표준
표현하는
풀다
풀로
풀어
품질
풍경이
프랭크는
프로그램
프로그램은
플러그를
피고는
피워서
피터가
피하고
피하기
피해야
핀다
필름을
필요에
필요하면
필요하지
필요합니까
하나님이
하는구나
하룻밤
하여라
하품을
학기
학생들을
학습
한가롭게
한기가
한명의
한푼도
할지라도
함유하고
합격할
합당한
합리적인
합자
항목은
항해할
항해했다
해결
해결했다
해군
해안은
해안을
해야한다
해야할
해외
해외에
해외에서
핸들을
햇빛에
행동의
행복하기를
행복하시기를
향한다
허가를
허락한다
허락할
헌신했다
헨리
혁명
현대의
현명한
혐오감을
형식으로
형제
형편없다
호랑이가
호수
호수는
호수에
호전되고
호텔을
홀에서
홍콩에
화물선
화장을
화재
화폐
확신했다
확인합니다
환호를
회원이
효율을
후로
후부터
훑어보았다
휘감고
흘러내렸다
흥미있는
흥미진진하게
흥분된
흥정을
희귀한
힘들었다
힘차게
